# AndroidIDE

./: .androidide_root  .gitignore  .gitmodules  .nyx.yml  .project  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CROWDIN_CONTRIBUTORS.md  README.md  build.gradle  build.gradle.kts  crowdin-contributors.json  crowdin.yml  dependencies.gradle  gradle.properties  gradlew  renovate.json  settings.gradle  settings.gradle.kts
actions/: build.gradle  build.gradle.kts
actions/src/main/: AndroidManifest.xml
annotations/: build.gradle  build.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  dev.keystore  dictionary.txt  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/app-release.apk.cache/: code-version  names-map
app/release/app-release.apk.cache/metadata/17/: 00003017.jadxmd
app/release/app-release.apk.cache/metadata/18/: 00003018.jadxmd
app/release/app-release.apk.cache/metadata/27/: 00003227.jadxmd
app/release/app-release.apk.cache/metadata/2c/: 0000322c.jadxmd
app/release/app-release.apk.cache/metadata/43/: 00002f43.jadxmd
app/release/app-release.apk.cache/metadata/47/: 00003247.jadxmd
app/release/app-release.apk.cache/metadata/e5/: 000030e5.jadxmd
app/release/app-release.apk.cache/sources/17/: 00003017.java
app/release/app-release.apk.cache/sources/18/: 00003018.java
app/release/app-release.apk.cache/sources/27/: 00003227.java
app/release/app-release.apk.cache/sources/2c/: 0000322c.java
app/release/app-release.apk.cache/sources/43/: 00002f43.java
app/release/app-release.apk.cache/sources/47/: 00003247.java
app/release/app-release.apk.cache/sources/e5/: 000030e5.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.json  licenses.json
app/src/main/assets/data/: trusted.gpg
app/src/main/res/: resources.properties
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/animator/: dialog_in.xml  dialog_out.xml
app/src/main/res/color/: bg_enum_chips.xml  material_switch_track_tint.xml  text_input_box_stroke_selector.xml  widget_group_background.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_design_container_background.xml  bg_editor_tab.xml  bg_file_tab_indicator.xml  bg_log_search_field.xml  bg_ripple.xml  bg_ripple_disabled.xml  bg_ripple_pressed.xml  bg_shadow.xml  bg_ui_view_pressed.xml  bg_widget_drag_placeholder.xml  bg_widget_group_selected.xml  ic_add.xml  ic_android.xml  ic_bash.xml  ic_bash_commands.xml  ic_bug.xml  ic_build_output.xml  ic_bundle.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_clean.xml  ic_clear.xml  ic_close.xml  ic_close_all.xml  ic_close_others.xml  ic_close_this.xml  ic_code.xml  ic_code_action.xml  ic_comment_line.xml  ic_compilation_error.xml  ic_copy.xml  ic_delete.xml  ic_diagnostics.xml  ic_drawing.xml  ic_edit_properties.xml  ic_email.xml  ic_error.xml  (+98 more)
app/src/main/res/drawable-mdpi/: ic_widget_progress.xml
app/src/main/res/drawable-xhdpi/: ic_font_ligatures.xml
app/src/main/res/layout-land/: activity_about.xml  (+2 more)
build-tools/aaptcompiler/: build.gradle  gradle.properties
build-tools/javac-services/: build.gradle
build-tools/javac-services/src/main/: AndroidManifest.xml
build-tools/project/: build.gradle
build-tools/project/src/main/: AndroidManifest.xml
buildSrc/: build.gradle  build.gradle.kts  gradle.properties
common/: .gitignore  build.gradle  build.gradle.kts
common/src/main/: AndroidManifest.xml
editor/: build.gradle  build.gradle.kts  proguard-rules.pro
editor/api/: build.gradle.kts
editor/impl/: build.gradle.kts
editor/lexers/: build.gradle.kts
editor/src/main/: AndroidManifest.xml
editor/src/test/resources/: editor-ref.json  java.json  lang-ref-with-object.json  lang-refs.json  syntax.json
editor/treesitter/: build.gradle.kts
editor/treesitter/src/main/: AndroidManifest.xml
emulator/: build.gradle
emulator/src/main/: AndroidManifest.xml
emulatorview/: build.gradle  build.gradle.kts  proguard-rules.pro
emulatorview/src/main/: AndroidManifest.xml
gradle/: dependencies.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javadocparser/: build.gradle  proguard-rules.pro
javadocparser/src/main/: AndroidManifest.xml
javapoet/: build.gradle
javapoet/src/main/: AndroidManifest.xml
layout-inflater/: build.gradle
layout-inflater/src/main/: AndroidManifest.xml
lemminx/: build.gradle
lemminx/src/main/: AndroidManifest.xml
lexers/: .gitignore  build.gradle  build.gradle.kts  build.sh  proguard-rules.pro
lexers/src/main/: .gitignore  AndroidManifest.xml  README.md
lsp/: .gitignore  build.gradle
lsp/api/: build.gradle  build.gradle.kts
lsp/api/src/main/: AndroidManifest.xml
lsp/java/: build.gradle  build.gradle.kts
lsp/java/src/main/: AndroidManifest.xml
lsp/libs/: lsp4j-android-not-desugared.jar.backup
lsp/models/: build.gradle  build.gradle.kts
lsp/models/src/main/: AndroidManifest.xml
lsp/src/main/: AndroidManifest.xml
lsp/testing/: build.gradle  build.gradle.kts
lsp/testing/src/main/: AndroidManifest.xml
lsp/xml/: build.gradle  build.gradle.kts
lsp/xml/jaxp/: build.gradle
lsp/xml/src/main/: AndroidManifest.xml
preferences/: build.gradle  build.gradle.kts
resources/: build.gradle  build.gradle.kts
resources/src/main/: AndroidManifest.xml
sdk-info/: build.gradle
sdk-info/src/main/: AndroidManifest.xml
shared/: build.gradle  build.gradle.kts
shared/src/main/: AndroidManifest.xml
treeview/: build.gradle  build.gradle.kts
treeview/src/main/: AndroidManifest.xml
uidesigner/: build.gradle  build.gradle.kts
uidesigner/src/main/: AndroidManifest.xml
xml-inflater/: build.gradle  build.gradle.kts
xml-inflater/src/main/: AndroidManifest.xml
xml-inflater/src/main/drawable/: BitmapDrawableParser.java  ClipDrawableParser.java  DrawableParserFactory.java  IDrawableParser.java  InsetDrawableParser.java  LayerListParser.java  ScaleDrawableParser.java  ShapeDrawableParser.java  StateListParser.java
(+11117 files in other folders)
