/*
 *  This file is part of AndroidIDE.
 *
 *  AndroidIDE is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  AndroidIDE is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *   along with AndroidIDE.  If not, see <https://www.gnu.org/licenses/>.
 */

import com.google.googlejavaformat.java.Formatter
import com.google.googlejavaformat.java.JavaFormatterOptions
import com.itsaky.androidide.Versions
import com.itsaky.androidide.plugins.AndroidIDEPlugin

import java.nio.charset.StandardCharsets
import java.nio.file.Files
import java.nio.file.Path
import java.nio.file.Paths
import java.util.stream.Collectors

buildscript {
    apply from: "dependencies.gradle"
    
    project.ext {
        compileSdk = Versions.INSTANCE.compileSdk
        buildTools = Versions.INSTANCE.buildTools
        minSdk = Versions.INSTANCE.minSdk
        targetSdk = Versions.INSTANCE.targetSdk
        versionCode = Versions.INSTANCE.versionCode
        versionName = Versions.INSTANCE.versionName
        packageName = "com.itsaky.androidide"
        
        javaSourceVersion = Versions.INSTANCE.javaVersion
        javaTargetVersion = Versions.INSTANCE.javaVersion
    }
    
    repositories {
        mavenLocal ()
        
        // Do not use mavenCentral()
        maven {
            url 'https://repo1.maven.org/maven2'
        }
        
        // Do not use google()
        maven {
            url 'https://maven.google.com'
        }
        
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
        
        maven {
            url 'https://jitpack.io'
        }
    }
    
    dependencies {
        classpath classpaths.agp
        classpath classpaths.kotlin_gradle_plugin
        classpath classpaths.nav_safeargs
        classpath classpaths.oss_licenses
        classpath google.guava_jre
    }
}

subprojects {
    apply plugin: 'kotlin-kapt'
    apply plugin: AndroidIDEPlugin
}

allprojects {
    
    tasks.withType (org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += '-Xjvm-default=all'
        }
    }
    
    repositories {
        mavenLocal ()
        
        // Do not use mavenCentral()
        maven {
            url 'https://repo1.maven.org/maven2'
        }
        
        // Do not use google()
        maven {
            url 'https://maven.google.com'
        }
        
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
        
        maven {
            url 'https://jitpack.io'
        }
    }
}


task clean (type: Delete) {
    delete rootProject.buildDir
}

task formatJavaSources () {
    doLast {
    }
}