ext {
    agp_version = '7.4.0-rc01'
    kotlin_version = '1.8.0'
    google_java_format_version = '1.15.0'
    oss_licenses_version = '0.10.6'
    nav_safeargs_version = '2.5.3'
    
    ats_version = '1.0.10'
    editor_version = '0.20.2'
    
    classpaths = [
            agp                 : "com.android.tools.build:gradle:$agp_version",
            kotlin_gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            google_java_format  : "com.google.googlejavaformat:google-java-format:$google_java_format_version",
            oss_licenses        : "com.google.android.gms:oss-licenses-plugin:$oss_licenses_version",
            nav_safeargs        : "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_safeargs_version"
    ]
    
    androidide = [
            javac  : 'io.github.itsaky:nb-javac-android:17.0.0.4-SNAPSHOT',
            ats    : "io.github.itsaky:android-tree-sitter:$ats_version",
            ts_java: "io.github.itsaky:tree-sitter-java:$ats_version",
            ts_xml: "io.github.itsaky:tree-sitter-xml:$ats_version"
    ]
    
    common = [
            editor     : "io.github.Rosemoe.sora-editor:editor:$editor_version",
            editor_ts  : "io.github.Rosemoe.sora-editor:language-treesitter:$editor_version",
            utilcode   : 'com.blankj:utilcodex:1.31.1',
            glide      : 'com.github.bumptech.glide:glide:4.14.2',
            glide_ap   : 'com.github.bumptech.glide:compiler:4.14.2',
            jsoup      : 'org.jsoup:jsoup:1.15.3',
            antlr4     : 'org.antlr:antlr4-runtime:4.9.3',
            javaparser : 'com.github.javaparser:javaparser-symbol-solver-core:3.24.9',
            lang3      : 'org.apache.commons:commons-lang3:3.12.0',
            io         : 'commons-io:commons-io:2.11.0',
            kotlin     : 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22',
            jkotlin    : 'org.jetbrains.kotlin:kotlin-stdlib-jdk8',
            eventbus_ap: 'org.greenrobot:eventbus-annotation-processor:3.3.1',
            javapoet   : 'com.squareup:javapoet:1.13.0'
    ]
    
    androidx = [
            annotation          : 'androidx.annotation:annotation:1.5.0',
            appcompat           : 'androidx.appcompat:appcompat:1.5.1',
            cardview            : 'androidx.cardview:cardview:1.0.0',
            constraintlayout    : 'androidx.constraintlayout:constraintlayout:2.1.4',
            coordinatorlayout   : 'androidx.coordinatorlayout:coordinatorlayout:1.2.0',
            drawer              : 'androidx.drawerlayout:drawerlayout:1.1.1',
            grid                : 'androidx.gridlayout:gridlayout:1.0.0',
            preference          : 'androidx.preference:preference:1.2.0',
            recyclerview        : 'androidx.recyclerview:recyclerview:1.2.1',
            vectors             : 'androidx.vectordrawable:vectordrawable:1.1.0',
            animated_vectors    : 'androidx.vectordrawable:vectordrawable-animated:1.1.0',
            multidex            : 'androidx.multidex:multidex:2.0.1',
            ktx                 : 'androidx.core:core-ktx:1.9.0',
            fragment_ktx        : 'androidx.fragment:fragment-ktx:1.5.5',
            lib_desugaring      : 'com.android.tools:desugar_jdk_libs:1.1.6',
            splashscreen        : 'androidx.core:core-splashscreen:1.0.0',
            
            nav_frag            : 'androidx.navigation:navigation-fragment-ktx:2.5.3',
            nav_ui              : 'androidx.navigation:navigation-ui-ktx:2.5.3',
            nav_dynamic_features: 'androidx.navigation:navigation-dynamic-features-fragment:2.5.3'
    
    ]
    
    google = [
            material                : 'com.google.android.material:material:1.7.0',
            gson                    : 'com.google.code.gson:gson:2.10',
            guava                   : 'com.google.guava:guava:31.1-android',
            guava_jre               : 'com.google.guava:guava:31.1-jre',
            auto_val_annotations    : 'com.google.auto.value:auto-value-annotations:1.10.1',
            auto_val_ap             : 'com.google.auto.value:auto-value:1.10',
            auto_service_annotations: 'com.google.auto.service:auto-service-annotations:1.0.1',
            auto_service            : 'com.google.auto.service:auto-service:1.0.1',
            oss_licenses            : 'com.google.android.gms:play-services-oss-licenses:17.0.0',
            protobuf                : 'com.google.protobuf:protobuf-java:3.10.0'
    ]
    
    aapt = [
            common        : 'com.android.tools:common:30.2.2',
            annotations   : 'com.android.tools:annotations:30.2.2',
            jb_annotations: 'org.jetbrains:annotations:13.0',
            proto         : 'com.android.tools.build:aapt2-proto:7.2.2-7984345'
    ]
    
    xml = [
            xercesImpl    : 'xerces:xercesImpl:2.12.2',
            apis          : 'xml-apis:xml-apis:2.0.2',
            remark        : 'com.kotcrab.remark:remark:1.2.0',
            resolver      : 'xml-resolver:xml-resolver:1.2',
            lsp4j         : 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.12.0',
            jb_annotations: 'org.jetbrains:annotations:23.0.0'
    ]
    
    git = [
            jgit: 'org.eclipse.jgit:org.eclipse.jgit:3.7.1.201504261725-r'
    ]
    
    tests = [
            junit             : 'junit:junit:4.13.2',
            google_truth      : 'com.google.truth:truth:1.1.3',
            robolectric       : 'org.robolectric:robolectric:4.9',
            androidx_test_core: 'androidx.test:core:1.5.0',
            androidx_junit    : 'androidx.test.ext:junit:1.1.4',
            androidx_espresso : 'androidx.test.espresso:espresso-core:3.5.0',
            mockito_kotlin    : 'org.mockito.kotlin:mockito-kotlin:4.1.0'
    ]
}
