ext {
    agp_version = '7.3.0-rc01'
    kotlin_version = '1.7.10'
    google_java_format_version = '1.15.0'
    oss_licenses_version = '0.10.5'
    
    classpaths = [
            agp                 : "com.android.tools.build:gradle:$agp_version",
            kotlin_gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            google_java_format  : "com.google.googlejavaformat:google-java-format:$google_java_format_version",
            oss_licenses        : "com.google.android.gms:oss-licenses-plugin:$oss_licenses_version"
    ]
    
    androidide = [
            javac: 'io.github.itsaky:nb-javac-android:17.0.0.4-SNAPSHOT'
    ]
    
    common = [
            editor     : 'io.github.Rosemoe.sora-editor:editor:0.16.5',
            utilcode   : 'com.blankj:utilcodex:1.31.0',
            glide      : 'com.github.bumptech.glide:glide:4.13.2',
            glide_ap   : 'com.github.bumptech.glide:compiler:4.13.2',
            quickaction: 'com.github.piruin:quickaction:2.4.3',
            bll        : 'com.github.Rosemoe:BlockLinkedList:1.0.0',
            xml2json   : 'com.github.smart-fun:XmlToJson:1.5.1',
            jsoup      : 'org.jsoup:jsoup:1.15.2',
            antlr4     : 'org.antlr:antlr4-runtime:4.9.3',
            javaparser : 'com.github.javaparser:javaparser-symbol-solver-core:3.24.4',
            jsonrpc    : 'org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.14.0',
            lang3      : 'org.apache.commons:commons-lang3:3.12.0',
            io         : 'commons-io:commons-io:2.11.0',
            kotlin     : 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10',
            jkotlin    : 'org.jetbrains.kotlin:kotlin-stdlib-jdk8',
            eventbus_ap: 'org.greenrobot:eventbus-annotation-processor:3.3.1'
    ]
    
    androidx = [
            annotation       : 'androidx.annotation:annotation:1.4.0',
            appcompat        : 'androidx.appcompat:appcompat:1.4.2',
            cardview         : 'androidx.cardview:cardview:1.0.0',
            constraintlayout : 'androidx.constraintlayout:constraintlayout:2.1.4',
            coordinatorlayout: 'androidx.coordinatorlayout:coordinatorlayout:1.2.0',
            drawer           : 'androidx.drawerlayout:drawerlayout:1.1.1',
            grid             : 'androidx.gridlayout:gridlayout:1.0.0',
            preference       : 'androidx.preference:preference:1.2.0',
            recyclerview     : 'androidx.recyclerview:recyclerview:1.2.1',
            vectors          : 'androidx.vectordrawable:vectordrawable:1.1.0',
            animated_vectors : 'androidx.vectordrawable:vectordrawable-animated:1.1.0',
            multidex         : 'androidx.multidex:multidex:2.0.1',
            ktx              : 'androidx.core:core-ktx:1.8.0',
            lib_desugaring   : 'com.android.tools:desugar_jdk_libs:1.1.6'
    ]
    
    google = [
            material            : 'com.google.android.material:material:1.6.1',
            gson                : 'com.google.code.gson:gson:2.9.1',
            guava               : 'com.google.guava:guava:31.1-android',
            guava_jre           : 'com.google.guava:guava:31.1-jre',
            auto_val_annotations: 'com.google.auto.value:auto-value-annotations:1.9',
            auto_val_ap         : 'com.google.auto.value:auto-value:1.9',
            oss_licenses        : 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    ]
    
    xml = [
            xercesImpl    : 'xerces:xercesImpl:2.12.2',
            apis          : 'xml-apis:xml-apis:2.0.2',
            remark        : 'com.kotcrab.remark:remark:1.2.0',
            resolver      : 'xml-resolver:xml-resolver:1.2',
            lsp4j         : 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.12.0',
            jb_annotations: 'org.jetbrains:annotations:23.0.0'
    ]
    
    tests = [
            junit             : 'junit:junit:4.13.2',
            google_truth      : 'com.google.truth:truth:1.1.3',
            robolectric       : 'org.robolectric:robolectric:4.8.1',
            androidx_test_core: 'androidx.test:core:1.4.0',
            androidx_junit    : 'androidx.test.ext:junit:1.1.3',
            androidx_espresso : 'androidx.test.espresso:espresso-core:3.4.0',
            mockito           : 'org.mockito:mockito-core:4.6.1'
    ]
}
