rootProject.name = "AndroidIDE"
include ':actions'
include ':app'
include ':common'
include ':emulatorview'
include ':eventbus'
include ':eventbus-android'
include ':eventbus-events'
include ':lexers'
include ':logger'
include ':sdk-info'
include ':shared'
include ':treeview'
include ':xml-inflater'

include ':gradle-plugin'

include ':lsp:api'
include ':lsp:models'
include ':lsp:java'
include ':lsp:xml'
include ':lsp:testing'

include ':build-tools:framework-stubs'
include ':build-tools:google-java-format'
include ':build-tools:javac'
include ':build-tools:javac-services'
include ':build-tools:tooling-api'
include ':build-tools:tooling-api-events'
include ':build-tools:tooling-api-impl'
include ':build-tools:tooling-api-model'
include ':build-tools:xml-dom'
include ':build-tools:xml-formatter'
include ':build-tools:fuzzysearch'
include ':build-tools:builder-model-impl'
include ':build-tools:jsonrpc'
include ':build-tools:projects'
include ':build-tools:tooling-api-testing'
include ':lookup'
