rootProject.name = "AndroidIDE"
include ':annotation-processors'
include ':annotations'
include ':actions'
include ':app'
include ':common'
include ':editor'
include ':emulatorview'
include ':eventbus'
include ':eventbus-android'
include ':eventbus-events'
include ':lexers'
include ':logger'
include ':lookup'
include ':preferences'
include ':resources'
include ':shared'
include ':treeview'
include ':uidesigner'
include ':xml-inflater'

include ':gradle-plugin'

include ':lsp:api'
include ':lsp:models'
include ':lsp:java'
include ':lsp:xml'
include ':lsp:testing'

include ':subprojects:aaptcompiler'
include ':subprojects:builder-model-impl'
include ':subprojects:classfile'
include ':subprojects:framework-stubs'
include ':subprojects:fuzzysearch'
include ':subprojects:google-java-format'
include ':subprojects:javac'
include ':subprojects:javac-services'
include ':subprojects:jaxp'
include ':subprojects:jdt'
include ':subprojects:jsonrpc'
include ':subprojects:layoutlib-api'
include ':subprojects:projects'
include ':subprojects:tooling-api'
include ':subprojects:tooling-api-events'
include ':subprojects:tooling-api-impl'
include ':subprojects:tooling-api-model'
include ':subprojects:tooling-api-testing'
include ':subprojects:xml-dom'
include ':subprojects:xml-formatter'
include ':subprojects:xml-utils'
