stringfog key : WVV0aGMwaEFZVzVFVW05SlJFbGtaUT09
stringfog impl: com.github.megatronking.stringfog.xor.StringFogImpl

[com.itsaky.androidide.utils.Symbols]
.java -> eTw3RgA=
.gradle -> eTEkUQUrKA==
.xml -> eS47XA==
↹ -> tdDv
{ -> LA==
{} -> LCs=
} -> Kg==
( -> fw==
() -> f38=
) -> fg==
; -> bA==
= -> ag==
" -> dQ==
"" -> dXQ=
| -> Kw==
& -> cQ==
! -> dg==
[ -> DA==
[] -> DAs=
] -> Cg==
< -> aw==
<> -> a2g=
> -> aQ==
+ -> fA==
- -> eg==
/ -> eA==
* -> fQ==
? -> aA==
: -> bQ==
_ -> CA==
< -> aw==
<> -> a2g=
> -> aQ==
/ -> eA==
= -> ag==
" -> dQ==
"" -> dXQ=
: -> bQ==
@ -> Fw==
+ -> fA==
( -> fw==
() -> f38=
) -> fg==
; -> bA==
, -> ew==
. -> eQ==
? -> aA==
| -> Kw==
\ -> Cw==
& -> cQ==
[ -> DA==
[] -> DAs=
] -> Cg==
{ -> LA==
{} -> LCs=
} -> Kg==
_ -> CA==
- -> eg==

[io.github.rosemoe.editor.widget.CodeEditor]
Line: -> Gz84VVs=
input_method -> PjgmRRUYIBIVLSk+
clipboard -> NDo/QAMoLAUF
#FF5252 -> dBAQBVNyfw==
#FFD740 -> dBAQdFZzfQ==
Formatting your code... -> ETkkXQAzOR4PImYjOQ8kZjU4VFB9QmQ=
↵ -> tdDj
0 -> Zw==
1 -> Zg==
2 -> ZQ==
3 -> ZA==
4 -> Yw==
5 -> Yg==
6 -> YQ==
7 -> YA==
8 -> bw==
9 -> bg==
width can not be under 1 -> ID8yRAlnLhYPZSg1Ilo0I3YiXlE2Hmp3
min size can not be bigger than max size -> Oj84EBIuNxJBJic0dhQ5MnY1VRUxBS0hBzVUFT01Xhk6Ny4QEi43Eg==
min size must be at least 2px -> Oj84EBIuNxJBKDMpIlo0I3Y2RBU/CSs1FmdGES0=
margin can not be under zero -> OjckVwgpbRQAK2Y0OQ52JDN3RVs3CThmGCIGDg==
width can not be under zero -> ID8yRAlnLhYPZSg1Ilo0I3YiXlE2Hmo8BzUb
/ -> eA==
// -> eHk=
width can not be under zero -> ID8yRAlnLhYPZSg1Ilo0I3YiXlE2Hmo8BzUb
ACTION_ARGUMENT_SET_TEXT_CHARSEQUENCE -> FhUCeS4JEjYzAhMXEzQCGQUSZGoHKRISPQQ8IAcHdWgCExhzJA==
.java -> eTw3RgA=
.gradle -> eTEkUQUrKA==
// -> eHk=
// -> eHk=
.xml -> eS47XA==
<!-- -> a3d7HQ==
--> -> ento
<!-- -> a3d7HQ==
--> -> ento
.java -> eTw3RgA=
.gradle -> eTEkUQUrKA==
// -> eHk=
// -> eHk=
.xml -> eS47XA==
<!-- -> a3d7HQ==
--> -> ento
<!-- -> a3d7HQ==
<!-- -> a3d7HQ==
<!-- -> a3d7HQ==
--> -> ento
--> -> ento
--> -> ento
.java -> eTw3RgA=
CodeEditor -> FDkyVSQjJAMONw==

[com.itsaky.androidide.fragments.preferences.GeneralPreferences]
idepref_general_autoOpenProjects -> PjIzQBMiKygGICg/JBs6GTciRFocHC8oMjUbCzA3REo=
idepref_general_confirmProjectOpen -> PjIzQBMiKygGICg/JBs6GTU4XlM6HicWECgeBDYgf0kyOA==
