<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear1"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".LoginActivity">
    
    <LinearLayout
        android:id="@+id/linear2"
        android:background="@drawable/corner_layout"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp">
        
        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_height="85dp"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_user_black"/>
        
        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="@string/app_name"/>
        
        <LinearLayout
            android:id="@+id/linearSeparator"
            android:background="#ff000000"
            android:backgroundTint="#000000"
            android:layout_width="170dp"
            android:layout_height="1dp"
            android:layout_marginBottom="25dp"/>
        
        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/email_hint"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_user_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
                
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/password_hint"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_lock_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPass"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
                
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:id="@+id/linear3"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            
            <CheckBox
                android:id="@+id/checkbtnRemember"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Remember-me"/>
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnForgotPass"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="@color/teal_200"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"/>
            
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear4"
            android:gravity="center_horizontal|right"
            android:layout_height="65dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:textColor="@color/red_light"
                android:text="@string/register_text"/>
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:text="@string/login_text"/>
        
        </LinearLayout>
    </LinearLayout>
</LinearLayout>