<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear1"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".RegisterActivity">
    
    <LinearLayout
        android:id="@+id/linear2"
        android:background="@drawable/corner_layout"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp">
        
        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_height="85dp"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_user"/>
        
        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        
        <LinearLayout
            android:id="@+id/linearSeparator"
            android:background="#ff000000"
            android:backgroundTint="#000000"
            android:layout_width="170dp"
            android:layout_height="1dp"
            android:layout_marginBottom="25dp" />
        
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Enter your Fullname"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_user_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout> 
           
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Enter your Email"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_email_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Create your password"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_lock_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPass"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        
        <LinearLayout
            android:id="@+id/linear3"
            android:orientation="horizontal"
            android:gravity="center_horizontal|right"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReturn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:textColor="@color/red_light"
                android:text="BACK"/>
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/red"
                android:text="REGISTER"/>
                
        </LinearLayout>
    </LinearLayout>
</LinearLayout>