<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/white_gray" />

    <corners
        android:topLeftRadius="40dp"
        android:topRightRadius="40dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp" />
        
    <gradient
        android:startColor="@color/white_gray"
        android:endColor="@color/gray_light"
        android:angle="60" >
    </gradient>    
</shape>