<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
   	 tools:context=".MainActivity">
	
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/appbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:elevation="8dp"
			app:layout_constraintLeft_toLeftOf="parent"
    	    app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent">
		
			<com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/toolbar"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"/>
		
		</com.google.android.material.appbar.AppBarLayout>

   	 <TextView
     	   android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
     	   android:text="Hello User!"
   	     app:layout_constraintBottom_toBottomOf="parent"
     	   app:layout_constraintLeft_toLeftOf="parent"
     	   app:layout_constraintRight_toRightOf="parent"
     	   app:layout_constraintTop_toBottomOf="@id/appbar" />
		
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_margin="16dp"
			app:layout_constraintBottom_toBottomOf="parent"
    	    app:layout_constraintRight_toRightOf="parent"
			app:srcCompat="@drawable/ic_plus"/>

	</androidx.constraintlayout.widget.ConstraintLayout>
	
	<com.google.android.material.navigation.NavigationView
		android:id="@+id/navigation"
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:layout_gravity="start"
		app:menu="@menu/menu_nav"/>
	
</androidx.drawerlayout.widget.DrawerLayout>