<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<androidx.coordinatorlayout.widget.CoordinatorLayout
	    android:id="@+id/coordinator"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	tools:context=".MainActivity">
	
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/appbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">
		
			<com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="@color/colorPrimary"
				app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"/>
		
		</com.google.android.material.appbar.AppBarLayout>

   	 <LinearLayout
   	     android:layout_width="match_parent"
   	     android:layout_height="match_parent"
   	     android:orientation="vertical"
   	     app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
   	     
   	     <!-- your content inside here -->
   	     
   	 </LinearLayout>		
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_margin="16dp"
			android:layout_gravity="bottom|right"
			app:srcCompat="@drawable/ic_plus"/>

	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	
	<com.google.android.material.navigation.NavigationView
		android:id="@+id/navigation"
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:layout_gravity="start"
		app:menu="@menu/menu_nav"/>
	
</androidx.drawerlayout.widget.DrawerLayout>