<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal|center_vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#21f4f9f2">
    
    <Button
        android:id="@+id/btnSetScreen"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Login Screen"/>
    

</LinearLayout>