<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal|center_vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="#21f4f9f2">
    
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/txtUser"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:text="Email"
        android:textSize="14dp"/>
    
    <EditText
        android:background="@color/white"
        android:hint="Enter your login email"
        android:id="@+id/edtEmail"
        android:inputType="textEmailSubject"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:textColor="#ff000000"
        android:textColorHint="#ff39434d"
        android:textSize="12dp"/>
    
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/txtPass"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Password"
        android:textSize="14dp"/>
    
    <EditText
        android:background="@color/white"
        android:hint="Enter your acess password"
        android:id="@+id/edtPass"
        android:inputType="textPassword"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:textColor="#ff000000"
        android:textColorHint="@color/gray"
        android:textSize="12dp"/>
    
    <CheckBox
        android:id="@+id/checkSaveLogin"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:text="Save Login"/>
    
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">
        
        <Button
            android:backgroundTint="@color/red"
            android:id="@+id/btnLogin"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_width="125dp"
            android:text="Login"
            android:textColor="@color/white"/>
        
        <Button
            android:backgroundTint="@color/red"
            android:id="@+id/btnRegister"
            android:layout_height="wrap_content"
            android:layout_width="125dp"
            android:text="Register"
            android:textColor="@color/white"/>
        
    
    </LinearLayout>
    

</LinearLayout>