apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
	
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
    }
    
    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceVersion
        targetCompatibility rootProject.ext.javaTargetVersion
	}
    
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    namespace 'com.itsaky.androidide.lexers'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    api common.antlr4
}
