
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    namespace "com.itsaky.androidide.uidesigner"
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
    }
    
    buildFeatures.viewBinding true
    
    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceVersion
        targetCompatibility rootProject.ext.javaTargetVersion
    }
    
    kotlinOptions {
        jvmTarget = "11"
    }
    
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    
    implementation androidx.appcompat
    implementation androidx.ktx
    implementation androidx.fragment_ktx
    implementation androidx.nav_frag
    implementation androidx.nav_ui
    implementation androidx.nav_dynamic_features
    implementation common.editor
    implementation common.utilcode
    implementation google.material
    
    implementation project(path: ':actions')
    implementation project(path: ':common')
    implementation project(path: ':editor')
    implementation project(path: ':logger')
    implementation project(path: ':lookup')
    implementation project(path: ':lsp:api')
    implementation project(path: ':lsp:xml')
    implementation project(path: ':resources')
    implementation project(path: ':xml-inflater')
    
    testImplementation tests.junit
    testImplementation tests.google_truth
    testImplementation tests.robolectric
    testImplementation tests.mockito_kotlin
}
