<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/included_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_include" android:layout_width="48dp" android:layout_height="48dp"/>

</LinearLayout>
