token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
'\n'
':'
'-'
'.'
'/'
null

token symbolic names:
null
Tag
Priority
Message
Date
Time
ProcessAndThread
Digit
Digits
CapsLetter
Identifier
Identifiers
WhiteSpace
NewLine
COLON
DASH
DOT
SLASH
Unknown

rule names:
Date
Time
ProcessAndThread
Digit
Digits
CapsLetter
Letter
Identifier
Identifiers
WhiteSpace
NewLine
COLON
DASH
DOT
SLASH
Unknown

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 18, 103, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 60, 8, 4, 11, 4, 12, 4, 61, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 70, 8, 6, 1, 7, 1, 7, 1, 8, 4, 8, 75, 8, 8, 11, 8, 12, 8, 76, 1, 8, 1, 8, 1, 9, 4, 9, 82, 8, 9, 11, 9, 12, 9, 83, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 5, 15, 97, 8, 15, 10, 15, 12, 15, 100, 9, 15, 1, 15, 1, 15, 1, 98, 0, 16, 1, 4, 3, 5, 5, 6, 7, 7, 9, 8, 11, 9, 13, 0, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 1, 0, 6, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 5, 0, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 107, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 3, 39, 1, 0, 0, 0, 5, 52, 1, 0, 0, 0, 7, 56, 1, 0, 0, 0, 9, 59, 1, 0, 0, 0, 11, 63, 1, 0, 0, 0, 13, 69, 1, 0, 0, 0, 15, 71, 1, 0, 0, 0, 17, 74, 1, 0, 0, 0, 19, 81, 1, 0, 0, 0, 21, 85, 1, 0, 0, 0, 23, 87, 1, 0, 0, 0, 25, 89, 1, 0, 0, 0, 27, 91, 1, 0, 0, 0, 29, 93, 1, 0, 0, 0, 31, 98, 1, 0, 0, 0, 33, 34, 3, 7, 3, 0, 34, 35, 3, 7, 3, 0, 35, 36, 3, 25, 12, 0, 36, 37, 3, 7, 3, 0, 37, 38, 3, 7, 3, 0, 38, 2, 1, 0, 0, 0, 39, 40, 3, 7, 3, 0, 40, 41, 3, 7, 3, 0, 41, 42, 3, 23, 11, 0, 42, 43, 3, 7, 3, 0, 43, 44, 3, 7, 3, 0, 44, 45, 3, 23, 11, 0, 45, 46, 3, 7, 3, 0, 46, 47, 3, 7, 3, 0, 47, 48, 3, 27, 13, 0, 48, 49, 3, 7, 3, 0, 49, 50, 3, 7, 3, 0, 50, 51, 3, 7, 3, 0, 51, 4, 1, 0, 0, 0, 52, 53, 3, 9, 4, 0, 53, 54, 3, 29, 14, 0, 54, 55, 3, 9, 4, 0, 55, 6, 1, 0, 0, 0, 56, 57, 2, 48, 57, 0, 57, 8, 1, 0, 0, 0, 58, 60, 3, 7, 3, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 10, 1, 0, 0, 0, 63, 64, 2, 65, 90, 0, 64, 12, 1, 0, 0, 0, 65, 70, 7, 0, 0, 0, 66, 70, 8, 1, 0, 0, 67, 68, 7, 2, 0, 0, 68, 70, 7, 3, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 14, 1, 0, 0, 0, 71, 72, 7, 4, 0, 0, 72, 16, 1, 0, 0, 0, 73, 75, 3, 15, 7, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 8, 0, 0, 79, 18, 1, 0, 0, 0, 80, 82, 7, 5, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 20, 1, 0, 0, 0, 85, 86, 5, 10, 0, 0, 86, 22, 1, 0, 0, 0, 87, 88, 5, 58, 0, 0, 88, 24, 1, 0, 0, 0, 89, 90, 5, 45, 0, 0, 90, 26, 1, 0, 0, 0, 91, 92, 5, 46, 0, 0, 92, 28, 1, 0, 0, 0, 93, 94, 5, 47, 0, 0, 94, 30, 1, 0, 0, 0, 95, 97, 9, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 3, 21, 10, 0, 102, 32, 1, 0, 0, 0, 6, 0, 61, 69, 76, 83, 98, 1, 1, 8, 0]