<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  This file is part of AndroidIDE.
  ~
  ~  AndroidIDE is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  AndroidIDE is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~   along with AndroidIDE.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.itsaky.androidide.editor.ui.IDEEditor
    android:id="@+id/editor"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.0" />

  <HorizontalScrollView
    android:id="@+id/diagnostic_text_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <TextView
      android:id="@+id/diagnostic_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      android:ellipsize="end"
      android:focusable="true"
      android:padding="8dp"
      android:singleLine="true"
      android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

  </HorizontalScrollView>

</LinearLayout>
