ext {
    common = [
            editor: 'io.github.Rosemoe.sora-editor:editor:0.10.0',
            utilcode: 'com.blankj:utilcodex:1.30.6',
            file_picker: 'com.github.abhishekti7:UnicornFilePicker:1.0.2',
            glide: 'com.github.bumptech.glide:glide:4.12.0',
            quickaction: 'com.github.piruin:quickaction:2.4.3',
            bll: 'com.github.Rosemoe:BlockLinkedList:1.0.0',
            xml2json: 'com.github.smart-fun:XmlToJson:1.5.1',
            jsoup: 'org.jsoup:jsoup:1.14.2',
            antlr4: 'org.antlr:antlr4-runtime:4.9.2'
    ]

    androidx = [
            annotation: 'androidx.annotation:annotation:1.3.0',
            appcompat: 'androidx.appcompat:appcompat:1.4.1',
            cardview: 'androidx.cardview:cardview:1.0.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.3',
            coordinatorlayout: 'androidx.coordinatorlayout:coordinatorlayout:1.1.0',
            drawer: 'androidx.drawerlayout:drawerlayout:1.1.1',
            grid: 'androidx.gridlayout:gridlayout:1.0.0',
            preference: 'androidx.preference:preference:1.1.1',
            recyclerview: 'androidx.recyclerview:recyclerview:1.2.1',
            vectors: 'androidx.vectordrawable:vectordrawable:1.1.0',
            animated_vectors: 'androidx.vectordrawable:vectordrawable-animated:1.1.0',
            multidex: 'androidx.multidex:multidex:2.0.1'
    ]

    google = [
            material: 'com.google.android.material:material:1.5.0',
            gson: 'com.google.code.gson:gson:2.8.8',
            guava: 'com.google.guava:guava:30.1.1-android'
    ]
}