<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="$package_name">
    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:isGame="true"
            android:appCategory="game"
            android:label="@string/app_name"
            android:theme="@style/GdxTheme">
        <activity
                android:name="$package_name.AndroidLauncher"
                android:exported="true"
                android:label="@string/app_name"
                android:screenOrientation="landscape"
                android:configChanges="keyboard|keyboardHidden|navigation|orientation|screenSize|screenLayout">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
