apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.itsaky.inflater"
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
    }
    
    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceVersion
        targetCompatibility rootProject.ext.javaTargetVersion
    }
    
    kotlinOptions {
        jvmTarget = "11"
    }
    
    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation fileTree (dir: 'libs', include: ['*.jar'])
    implementation androidx.ktx
    implementation androidx.annotation
    implementation androidx.appcompat
    
    implementation google.guava
    implementation common.utilcode
    implementation common.jsoup
    implementation common.kotlin
    
    implementation project (":common")
    implementation project (":resources")
    api project (':sdk-info')
}