plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = rootProject.ext.javaSourceVersion
    targetCompatibility = rootProject.ext.javaTargetVersion
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation androidx.annotation
    implementation common.jkotlin
    compileOnly project (path: ':shared')
    compileOnly project (path: ':build-tools:framework-stubs')
}