apply plugin: 'com.android.library'

android {
    namespace "com.itsaky.sdkinfo"
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
    }
    
    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceVersion
        targetCompatibility rootProject.ext.javaTargetVersion
    }
    
    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation fileTree (dir: 'libs', include: ['*.jar'])
    implementation common.utilcode
    implementation common.jsoup
    
    implementation androidx.annotation
    implementation androidx.appcompat
    implementation google.material
    
    implementation project(path: ':build-tools:jdt')
    
    compileOnly project (":common")
}
