<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FFFE4543</color>
    <color name="red_light">#F44336</color>
    <color name="pink">#FF4081</color>
    <color name="gray">#ff48434f</color>
    <color name="gray_light">#9E9E9E</color>
    <color name="white_gray">#F5F5F5</color>
    <color name="colorPrimary">#B71C1C</color>
	<color name="colorPrimaryDark">#B71C1C</color>
	<color name="colorAccent">#008DCD</color>
	<color name="colorControlHighlight">#008DCD</color>
	<color name="colorControlNormal">#AB47BC</color>
</resources>