/*
 *  This file is part of AndroidIDE.
 *
 *  AndroidIDE is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  AndroidIDE is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *   along with AndroidIDE.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
  namespace "com.itsaky.androidide.preferences"
  compileSdkVersion rootProject.ext.compileSdk
  buildToolsVersion rootProject.ext.buildTools
  
  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
  }
  
  buildFeatures.viewBinding true
  
  compileOptions {
    sourceCompatibility rootProject.ext.javaSourceVersion
    targetCompatibility rootProject.ext.javaTargetVersion
  }
  
  kotlinOptions {
    jvmTarget = "11"
  }
  
  buildFeatures {
    viewBinding true
  }
  
  buildTypes {
    release {
      minifyEnabled true
    }
  }
  
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  implementation project(path: ':common')
  implementation project(path: ':eventbus-events')
  implementation project(path: ':resources')
  implementation project(path: ':shared')
  implementation androidx.annotation
  implementation androidx.preference
  implementation google.material
}