<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of AndroidIDE.
  ~
  ~  AndroidIDE is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  AndroidIDE is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~   along with AndroidIDE.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingStart="16dp"
  android:paddingTop="32dp"
  android:paddingEnd="16dp"
  android:paddingBottom="32dp">

  <ViewFlipper
    android:id="@+id/flipper"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
      android:id="@+id/workspace"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?android:attr/colorBackground"
      android:backgroundTintMode="src_atop"
      android:orientation="vertical" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/err_text"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:textAppearance="@style/TextAppearance.Material3.BodySmall"
      tools:text="This is an error." />

  </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>