<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of AndroidIDE.
  ~
  ~  AndroidIDE is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  AndroidIDE is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~   along with AndroidIDE.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/selectableItemBackground"
  android:clickable="true"
  android:descendantFocusability="blocksDescendants"
  android:focusable="true"
  android:paddingTop="6dp"
  android:paddingBottom="6dp">

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/attr_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
    app:layout_constraintEnd_toStartOf="@id/delete_attr"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/delete_attr"
    tools:text="android:layout_width" />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/attr_value"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
    android:textColor="?attr/colorOnSurfaceVariant"
    app:layout_constraintBottom_toBottomOf="@id/delete_attr"
    app:layout_constraintEnd_toEndOf="@id/attr_name"
    app:layout_constraintStart_toStartOf="@id/attr_name"
    app:layout_constraintTop_toBottomOf="@id/attr_name"
    tools:text="match_parent" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/delete_attr"
    style="@style/Widget.Material3.Button.IconButton"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="16dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/title_viewaction_delete"
    app:icon="@drawable/ic_delete"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>