plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace "com.itsaky.androidide.editor"
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
    }
    
    buildFeatures.viewBinding true
    
    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceVersion
        targetCompatibility rootProject.ext.javaTargetVersion
    }
    
    kotlinOptions {
        jvmTarget = "11"
    }
    
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    
    api androidide.ats
    api androidide.ts_java
    api common.editor
    api common.editor_ts
    
    implementation androidx.annotation
    implementation androidx.appcompat
    implementation androidx.constraintlayout
    
    implementation common.utilcode
    
    implementation google.material
    
    implementation project (path: ":actions")
    implementation project (path: ":common")
    implementation project (path: ":lexers")
    implementation project (path: ":shared")
    implementation project (path: ":resources")
    
    implementation project (path: ":lsp:api")
    implementation project (path: ":lsp:java")
    implementation project (path: ":lsp:xml")
    
    testImplementation tests.junit
    testImplementation tests.google_truth
    testImplementation tests.robolectric
}