apply plugin: 'com.android.library'

android {
    namespace "com.itsaky.terminal.view"
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
    }
    
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    
    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceVersion
        targetCompatibility rootProject.ext.javaTargetVersion
    }
}

dependencies {
    implementation androidx.annotation
    implementation androidx.appcompat
    implementation project(path: ':resources')
}
