token literal names:
null
':'
'!'
'-'
null
null
null
null
null
null
null
null
'<'
'</'
null
null
null
null
'>'
null
'/>'
'/'
'='
null
null
null
null

token symbolic names:
null
COLON
NOT
DASH
COMMENT_START
COMMENT_END
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN
OPEN_SLASH
XMLDeclOpen
TEXT
CommentText
CommentModeEnd
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
SLASH
EQUALS
STRING
Name
S
PI

rule names:
document
prolog
content
element
nonEmptyClosingElement
emptyClosingElement
reference
attribute
prefix
chardata
misc


atn:
[4, 1, 26, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 3, 0, 24, 8, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 3, 2, 59, 8, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 73, 8, 4, 10, 4, 12, 4, 76, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 3, 7, 97, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 9, 10, 2, 0, 11, 11, 15, 15, 3, 0, 6, 6, 11, 11, 26, 26, 113, 0, 23, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 28, 1, 0, 0, 0, 25, 27, 3, 20, 10, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 35, 3, 6, 3, 0, 32, 34, 3, 20, 10, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 42, 5, 14, 0, 0, 39, 41, 3, 14, 7, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 19, 0, 0, 46, 3, 1, 0, 0, 0, 47, 49, 3, 18, 9, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 62, 1, 0, 0, 0, 50, 56, 3, 6, 3, 0, 51, 56, 3, 12, 6, 0, 52, 56, 5, 7, 0, 0, 53, 56, 5, 26, 0, 0, 54, 56, 5, 6, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 59, 3, 18, 9, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 3, 8, 4, 0, 66, 68, 3, 10, 5, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 12, 0, 0, 70, 74, 5, 24, 0, 0, 71, 73, 3, 14, 7, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 18, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 13, 0, 0, 80, 81, 5, 24, 0, 0, 81, 82, 5, 18, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 5, 12, 0, 0, 84, 88, 5, 24, 0, 0, 85, 87, 3, 14, 7, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 20, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 97, 3, 16, 8, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 24, 0, 0, 99, 100, 5, 22, 0, 0, 100, 101, 5, 23, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 5, 24, 0, 0, 103, 104, 5, 1, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 19, 1, 0, 0, 0, 107, 108, 7, 2, 0, 0, 108, 21, 1, 0, 0, 0, 12, 23, 28, 35, 42, 48, 55, 58, 62, 67, 74, 88, 96]