<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menuEditor_undo"
        android:icon="@drawable/ic_undo"
        android:title="@string/undo"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuEditor_redo"
        android:icon="@drawable/ic_redo"
        android:title="@string/redo"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuEditor_quickRun"
        android:icon="@drawable/ic_run_outline"
        android:title="@string/quick_run_debug"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuEditor_run"
        android:icon="@drawable/ic_run"
        android:title="@string/run"
        app:showAsAction="always">
        <menu>
            <item
                android:icon="@drawable/ic_run"
                android:title="@string/build_tasks"
                app:showAsAction="never">
                <menu>
                    <item
                        android:id="@+id/menuEditor_runBuild"
                        android:icon="@drawable/ic_run"
                        android:title="@string/build"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/menuEditor_runDebug"
                        android:icon="@drawable/ic_run_debug"
                        android:title="@string/build_debug"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/menuEditor_runRelease"
                        android:icon="@drawable/ic_run_release"
                        android:title="@string/build_release"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/menuEditor_runBundle"
                        android:icon="@drawable/ic_bundle"
                        android:title="@string/create_aab"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/menuEditor_runClean"
                        android:icon="@drawable/ic_clean"
                        android:title="@string/clean_project"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/menuEditor_runCleanBuild"
                        android:icon="@drawable/ic_rebuild"
                        android:title="@string/clean_amp_build"
                        app:showAsAction="never" />
                </menu>
            </item>
            <item
                android:icon="@drawable/ic_lint"
                android:title="@string/lint_tasks"
                app:showAsAction="never">
                <menu>
                    <item
                        android:id="@+id/menuEditor_lint"
                        android:icon="@drawable/ic_lint"
                        android:title="@string/lint"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/menuEditor_lintDebug"
                        android:icon="@drawable/ic_run_debug"
                        android:title="@string/lint_debug"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/menuEditor_lintRelease"
                        android:icon="@drawable/ic_run_release"
                        android:title="@string/lint_release"
                        app:showAsAction="never" />
                </menu>
            </item>
            <item
                android:id="@+id/menuEditor_runStopDaemons"
                android:icon="@drawable/ic_stop_daemons"
                android:title="@string/stop_gradle_daemons"
                app:showAsAction="never" />
        </menu>
    </item>

    <item
        android:id="@+id/menuEditor_viewLayout"
        android:icon="@drawable/ic_preview_layout"
        android:title="@string/title_preview_layout"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuEditor_save"
        android:icon="@drawable/ic_save"
        android:title="@string/save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuEditor_navigate"
        android:icon="@drawable/ic_code"
        android:title="@string/menu_navigate"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menuEditor_gotoDefinition"
                android:icon="@drawable/ic_goto_definition"
                android:title="@string/menu_navigate_definition"
                app:showAsAction="never" />
            <item
                android:id="@+id/menuEditor_findReferences"
                android:icon="@drawable/ic_find_references"
                android:title="@string/menu_navigate_references"
                app:showAsAction="never" />
            <item
                android:id="@+id/menuEditor_formatCode"
                android:icon="@drawable/ic_format_code"
                android:title="@string/title_format_code"
                app:showAsAction="never" />
            <item
                android:id="@+id/menuEditor_commentLine"
                android:icon="@drawable/ic_comment_line"
                android:title="@string/menu_comment_line"
                app:showAsAction="never" />
            <item
                android:id="@+id/menuEditor_uncommentLine"
                android:icon="@drawable/ic_uncomment_line"
                android:title="@string/menu_uncomment_line"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/menuEditor_find"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_find"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menuEditor_findFile"
                android:icon="@drawable/ic_search_file"
                android:title="@string/menu_find_file"
                app:showAsAction="never" />
            <item
                android:id="@+id/menuEditor_findProject"
                android:icon="@drawable/ic_search_project"
                android:title="@string/menu_find_project"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/menuEditor_files"
        android:icon="@drawable/ic_folder"
        android:title="@string/msg_file_tree"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuEditor_daemonStatus"
        android:icon="@drawable/ic_info"
        android:title="@string/gradle_daemon_status"
        app:showAsAction="ifRoom" />
</menu>
