curses.h←./include/ncurses.h
../ncurses.h←./include/ncurses/ncurses.h
../menu.h←./include/ncurses/menu.h
../eti.h←./include/ncurses/eti.h
../unctrl.h←./include/ncurses/unctrl.h
../curses.h←./include/ncurses/curses.h
../tic.h←./include/ncurses/tic.h
../termcap.h←./include/ncurses/termcap.h
../form.h←./include/ncurses/form.h
../term_entry.h←./include/ncurses/term_entry.h
../term.h←./include/ncurses/term.h
../ncurses_dll.h←./include/ncurses/ncurses_dll.h
../panel.h←./include/ncurses/panel.h
../nc_tparm.h←./include/ncurses/nc_tparm.h
../ncurses.h←./include/ncursesw/ncurses.h
../menu.h←./include/ncursesw/menu.h
../eti.h←./include/ncursesw/eti.h
../unctrl.h←./include/ncursesw/unctrl.h
../curses.h←./include/ncursesw/curses.h
../tic.h←./include/ncursesw/tic.h
../termcap.h←./include/ncursesw/termcap.h
../form.h←./include/ncursesw/form.h
../term_entry.h←./include/ncursesw/term_entry.h
../term.h←./include/ncursesw/term.h
../ncurses_dll.h←./include/ncursesw/ncurses_dll.h
../panel.h←./include/ncursesw/panel.h
../nc_tparm.h←./include/ncursesw/nc_tparm.h
ncursesw.pc←./lib/pkgconfig/ncurses.pc
ncursesw.pc←./lib/pkgconfig/tic.pc
menuw.pc←./lib/pkgconfig/menu.pc
ncursesw.pc←./lib/pkgconfig/curses.pc
ncursesw.pc←./lib/pkgconfig/termcap.pc
ncursesw.pc←./lib/pkgconfig/tinfo.pc
formw.pc←./lib/pkgconfig/form.pc
panelw.pc←./lib/pkgconfig/panel.pc
libcrypto.so.1.1←./lib/libcrypto.so
libncursesw.so.6.2←./lib/libtic.so.6.2
libreadline.so.8←./lib/libreadline.so
libncursesw.so.6.2←./lib/libncurses.so.6.2
libncursesw.so.6.2←./lib/libtinfo.so.6.2
liblz4.so.1.9.3←./lib/liblz4.so.1
libnettle.so.8.4←./lib/libnettle.so
libncursesw.so.6←./lib/libncursesw.so
libevent_extra-2.1.so←./lib/libevent_extra.so
libxxhash.so.0.8.1←./lib/libxxhash.so
libncursesw.so.6.2←./lib/libtermcap.so
liblz4.so.1.9.3←./lib/liblz4.so
http←./lib/apt/methods/https
rsh←./lib/apt/methods/ssh
libz.so.1.2.11←./lib/libz.so
../share/terminfo←./lib/terminfo
libxxhash.so.0.8.1←./lib/libxxhash.so.0
libz.so.1.2.11←./lib/libz.so.1
libncursesw.so.6.2←./lib/libtermcap.so.6.2
libncursesw.so.6.2←./lib/libtinfo.so
libhogweed.so.6.4←./lib/libhogweed.so
libncursesw.so.6.2←./lib/libtinfo.so.6
liblzma.so.5.2.5←./lib/liblzma.so.5
libevent_core-2.1.so←./lib/libevent_core.so
libncursesw.so.6.2←./lib/libtermcap.so.6
libncursesw.so.6.2←./lib/libcurses.so
libnettle.so.8.4←./lib/libnettle.so.8
libbz2.so.1.0.8←./lib/libbz2.so
libncursesw.so.6.2←./lib/libncurses.so
libevent_pthreads-2.1.so←./lib/libevent_pthreads.so
libncursesw.so.6.2←./lib/libncurses.so.6
libncursesw.so.6.2←./lib/libtic.so.6
libhistory.so.8.1←./lib/libhistory.so.8
libbz2.so.1.0.8←./lib/libbz2.so.1.0
libncursesw.so.6.2←./lib/libcurses.so.6.2
libncursesw.so.6.2←./lib/libtic.so
libncursesw.so.6.2←./lib/libncursesw.so.6
libncursesw.so.6.2←./lib/libcurses.so.6
libssl.so.1.1←./lib/libssl.so
liblzma.so.5.2.5←./lib/liblzma.so
libreadline.so.8.1←./lib/libreadline.so.8
libevent-2.1.so←./lib/libevent.so
libhistory.so.8←./lib/libhistory.so
libhogweed.so.6.4←./lib/libhogweed.so.6
cli/xxhsum.1.gz←./share/man/man1/xxh64sum.1.gz
xz.1.gz←./share/man/man1/unlzma.1.gz
cli/xxhsum.1.gz←./share/man/man1/xxh32sum.1.gz
dos2unix.1.gz←./share/man/man1/unix2mac.1.gz
dos2unix.1.gz←./share/man/man1/unix2dos.1.gz
cli/xxhsum.1.gz←./share/man/man1/xxh128sum.1.gz
dash.1.gz←./share/man/man1/sh.1.gz
tset.1.gz←./share/man/man1/reset.1.gz
dos2unix.1.gz←./share/man/man1/mac2unix.1.gz
xzgrep.1.gz←./share/man/man1/lzegrep.1.gz
xzdec.1.gz←./share/man/man1/lzmadec.1.gz
xzdiff.1.gz←./share/man/man1/lzdiff.1.gz
xz.1.gz←./share/man/man1/unxz.1.gz
xz.1.gz←./share/man/man1/lzcat.1.gz
xzmore.1.gz←./share/man/man1/lzmore.1.gz
xzgrep.1.gz←./share/man/man1/lzgrep.1.gz
xzless.1.gz←./share/man/man1/lzless.1.gz
xzgrep.1.gz←./share/man/man1/lzfgrep.1.gz
xz.1.gz←./share/man/man1/xzcat.1.gz
xz.1.gz←./share/man/man1/lzma.1.gz
xzgrep.1.gz←./share/man/man1/xzfgrep.1.gz
xzgrep.1.gz←./share/man/man1/xzegrep.1.gz
xzdiff.1.gz←./share/man/man1/xzcmp.1.gz
xzdiff.1.gz←./share/man/man1/lzcmp.1.gz
ed.1.gz←./share/man/man1/red.1.gz
pcre_copy_substring.3.gz←./share/man/man3/pcre32_copy_substring.3.gz
pcre_maketables.3.gz←./share/man/man3/pcre32_maketables.3.gz
pcre_free_substring.3.gz←./share/man/man3/pcre16_free_substring.3.gz
pcre_free_substring_list.3.gz←./share/man/man3/pcre16_free_substring_list.3.gz
pcre_copy_named_substring.3.gz←./share/man/man3/pcre32_copy_named_substring.3.gz
pcre_exec.3.gz←./share/man/man3/pcre32_exec.3.gz
pcre_exec.3.gz←./share/man/man3/pcre16_exec.3.gz
pcre_jit_stack_alloc.3.gz←./share/man/man3/pcre16_jit_stack_alloc.3.gz
pcre_get_substring_list.3.gz←./share/man/man3/pcre32_get_substring_list.3.gz
pcre_get_stringtable_entries.3.gz←./share/man/man3/pcre32_get_stringtable_entries.3.gz
pcre_fullinfo.3.gz←./share/man/man3/pcre32_fullinfo.3.gz
pcre_jit_exec.3.gz←./share/man/man3/pcre16_jit_exec.3.gz
pcre_get_substring.3.gz←./share/man/man3/pcre32_get_substring.3.gz
pcre_free_substring.3.gz←./share/man/man3/pcre32_free_substring.3.gz
pcre_utf32_to_host_byte_order.3.gz←./share/man/man3/pcre32_utf32_to_host_byte_order.3.gz
pcre_version.3.gz←./share/man/man3/pcre16_version.3.gz
pcre_version.3.gz←./share/man/man3/pcre32_version.3.gz
pcre_refcount.3.gz←./share/man/man3/pcre16_refcount.3.gz
pcre_get_substring.3.gz←./share/man/man3/pcre16_get_substring.3.gz
pcre_copy_named_substring.3.gz←./share/man/man3/pcre16_copy_named_substring.3.gz
pcre_get_stringnumber.3.gz←./share/man/man3/pcre32_get_stringnumber.3.gz
pcre_compile2.3.gz←./share/man/man3/pcre16_compile2.3.gz
pcre_config.3.gz←./share/man/man3/pcre32_config.3.gz
pcre_free_study.3.gz←./share/man/man3/pcre32_free_study.3.gz
pcre_study.3.gz←./share/man/man3/pcre32_study.3.gz
pcre_get_substring_list.3.gz←./share/man/man3/pcre16_get_substring_list.3.gz
pcre_utf16_to_host_byte_order.3.gz←./share/man/man3/pcre16_utf16_to_host_byte_order.3.gz
pcre_get_named_substring.3.gz←./share/man/man3/pcre32_get_named_substring.3.gz
pcre_compile.3.gz←./share/man/man3/pcre16_compile.3.gz
pcre_jit_stack_free.3.gz←./share/man/man3/pcre16_jit_stack_free.3.gz
pcre_get_stringnumber.3.gz←./share/man/man3/pcre16_get_stringnumber.3.gz
pcre_assign_jit_stack.3.gz←./share/man/man3/pcre32_assign_jit_stack.3.gz
terminfo.3ncurses.gz←./share/man/man3/tputs.3ncurses.gz
pcre_assign_jit_stack.3.gz←./share/man/man3/pcre16_assign_jit_stack.3.gz
pcre_jit_stack_free.3.gz←./share/man/man3/pcre32_jit_stack_free.3.gz
pcre_free_substring_list.3.gz←./share/man/man3/pcre32_free_substring_list.3.gz
pcre_compile.3.gz←./share/man/man3/pcre32_compile.3.gz
pcre_fullinfo.3.gz←./share/man/man3/pcre16_fullinfo.3.gz
pcre_free_study.3.gz←./share/man/man3/pcre16_free_study.3.gz
pcre_jit_exec.3.gz←./share/man/man3/pcre32_jit_exec.3.gz
pcre_jit_stack_alloc.3.gz←./share/man/man3/pcre32_jit_stack_alloc.3.gz
pcre_copy_substring.3.gz←./share/man/man3/pcre16_copy_substring.3.gz
pcre_pattern_to_host_byte_order.3.gz←./share/man/man3/pcre16_pattern_to_host_byte_order.3.gz
pcre_dfa_exec.3.gz←./share/man/man3/pcre32_dfa_exec.3.gz
pcre_config.3.gz←./share/man/man3/pcre16_config.3.gz
pcre_refcount.3.gz←./share/man/man3/pcre32_refcount.3.gz
pcre_get_named_substring.3.gz←./share/man/man3/pcre16_get_named_substring.3.gz
pcre_study.3.gz←./share/man/man3/pcre16_study.3.gz
pcre_dfa_exec.3.gz←./share/man/man3/pcre16_dfa_exec.3.gz
pcre_pattern_to_host_byte_order.3.gz←./share/man/man3/pcre32_pattern_to_host_byte_order.3.gz
pcre_get_stringtable_entries.3.gz←./share/man/man3/pcre16_get_stringtable_entries.3.gz
pcre_maketables.3.gz←./share/man/man3/pcre16_maketables.3.gz
pcre_compile2.3.gz←./share/man/man3/pcre32_compile2.3.gz
../../LICENSES/GPL-3.0.txt←./share/doc/less/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/termux-tools/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/sed/LICENSE
../../LICENSES/LGPL-2.1.txt←./share/doc/libgnutls/LICENSE
../../LICENSES/LGPL-2.0.txt←./share/doc/procps/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/util-linux/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/dpkg/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/nano/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/termux-licenses/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/libidn2/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/tar/LICENSE
../../LICENSES/LGPL-2.0.txt←./share/doc/libnpth/LICENSE
../../LICENSES/LGPL-2.1.txt←./share/doc/dialog/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/bash/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/liblz4/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/liblzma/LICENSE
../../LICENSES/NCSA.txt←./share/doc/libc++/LICENSE
../../LICENSES/Apache-2.0.txt←./share/doc/termux-am/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/apt/LICENSE
../../LICENSES/Apache-2.0.txt←./share/doc/termux-exec/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/ed/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/gzip/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/libassuan/LICENSE
../../LICENSES/Apache-2.0.txt←./share/doc/command-not-found/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/grep/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/gawk/LICENSE
../../LICENSES/LGPL-3.0.txt←./share/doc/libgmp/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/xxhash/LICENSE.1
../../LICENSES/GPL-2.0.txt←./share/doc/patch/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/diffutils/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/readline/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/termux-am-socket/LICENSE
../../LICENSES/LGPL-2.0.txt←./share/doc/libgpg-error/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/findutils/LICENSE
../../LICENSES/LGPL-2.0.txt←./share/doc/libiconv/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/net-tools/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/coreutils/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/ca-certificates/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/psmisc/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/inetutils/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/debianutils/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/libnettle/LICENSE
../../LICENSES/LGPL-2.1.txt←./share/doc/libcap-ng/LICENSE
../../LICENSES/LGPL-2.0.txt←./share/doc/libmpfr/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/libunistring/LICENSE
coreutils←./bin/truncate
coreutils←./bin/printf
/data/data/com.itsaky.androidide/files/sysroot/bin/unzip←./bin/zipinfo
coreutils←./bin/ptx
coreutils←./bin/tac
xzmore←./bin/lzmore
coreutils←./bin/sync
coreutils←./bin/basenc
xzgrep←./bin/lzgrep
coreutils←./bin/factor
gawk←./bin/awk
coreutils←./bin/tty
xzdiff←./bin/xzcmp
coreutils←./bin/tsort
coreutils←./bin/nice
coreutils←./bin/basename
coreutils←./bin/sha512sum
coreutils←./bin/sort
coreutils←./bin/date
coreutils←./bin/chmod
xzgrep←./bin/lzegrep
xxhsum←./bin/xxh32sum
/data/data/com.itsaky.androidide/files/sysroot/bin/bzdiff←./bin/bzcmp
xzgrep←./bin/lzfgrep
setarch←./bin/linux32
coreutils←./bin/pathchk
coreutils←./bin/groups
dos2unix←./bin/mac2unix
xz←./bin/xzcat
coreutils←./bin/whoami
coreutils←./bin/dircolors
coreutils←./bin/nl
xz←./bin/lzma
coreutils←./bin/stty
xxhsum←./bin/xxh64sum
coreutils←./bin/rm
coreutils←./bin/mv
coreutils←./bin/cat
coreutils←./bin/numfmt
coreutils←./bin/realpath
coreutils←./bin/printenv
coreutils←./bin/du
coreutils←./bin/tee
coreutils←./bin/mkdir
xzgrep←./bin/xzegrep
coreutils←./bin/split
coreutils←./bin/mkfifo
coreutils←./bin/kill
coreutils←./bin/tr
xxhsum←./bin/xxh128sum
setarch←./bin/uname26
coreutils←./bin/uniq
bzip2←./bin/bunzip2
coreutils←./bin/stdbuf
coreutils←./bin/chgrp
tset←./bin/reset
coreutils←./bin/cp
setarch←./bin/linux64
coreutils←./bin/chcon
termux-open←./bin/xdg-open
coreutils←./bin/stat
coreutils←./bin/sleep
coreutils←./bin/chroot
xz←./bin/unlzma
xzdiff←./bin/lzdiff
coreutils←./bin/rmdir
coreutils←./bin/wc
coreutils←./bin/fold
xz←./bin/lzcat
coreutils←./bin/link
coreutils←./bin/csplit
coreutils←./bin/sum
coreutils←./bin/expand
coreutils←./bin/join
coreutils←./bin/install
unix2dos←./bin/unix2mac
coreutils←./bin/runcon
coreutils←./bin/dirname
coreutils←./bin/comm
coreutils←./bin/false
coreutils←./bin/unlink
dash←./bin/sh
coreutils←./bin/unexpand
coreutils←./bin/nohup
coreutils←./bin/head
coreutils←./bin/shred
coreutils←./bin/true
coreutils←./bin/test
coreutils←./bin/logname
coreutils←./bin/touch
coreutils←./bin/env
coreutils←./bin/md5sum
coreutils←./bin/uname
xz←./bin/unxz
coreutils←./bin/ls
coreutils←./bin/sha384sum
coreutils←./bin/base64
coreutils←./bin/sha1sum
coreutils←./bin/mktemp
coreutils←./bin/pwd
coreutils←./bin/id
xzless←./bin/lzless
coreutils←./bin/vdir
xzdiff←./bin/lzcmp
coreutils←./bin/chown
coreutils←./bin/shuf
coreutils←./bin/mknod
coreutils←./bin/b2sum
coreutils←./bin/tail
coreutils←./bin/dir
bzip2←./bin/bzcat
coreutils←./bin/timeout
coreutils←./bin/pr
xzgrep←./bin/xzfgrep
coreutils←./bin/fmt
coreutils←./bin/sha224sum
coreutils←./bin/echo
coreutils←./bin/sha256sum
coreutils←./bin/readlink
coreutils←./bin/dd
coreutils←./bin/paste
coreutils←./bin/od
/data/data/com.itsaky.androidide/files/sysroot/bin/bzmore←./bin/bzless
coreutils←./bin/[
coreutils←./bin/base32
coreutils←./bin/expr
coreutils←./bin/nproc
coreutils←./bin/cksum
coreutils←./bin/yes
coreutils←./bin/seq
coreutils←./bin/ln
coreutils←./bin/cut
