token literal names:
null
null
null
null
null
null
null
null
null
null
'alignas'
'alignof'
'asm'
'auto'
'bool'
'break'
'case'
'catch'
'char'
'char16_t'
'char32_t'
'class'
'const'
'constexpr'
'const_cast'
'continue'
'decltype'
'default'
'delete'
'do'
'double'
'dynamic_cast'
'else'
'enum'
'explicit'
'export'
'extern'
'false'
'final'
'float'
'for'
'friend'
'goto'
'if'
'inline'
'int'
'long'
'mutable'
'namespace'
'new'
'noexcept'
'nullptr'
'operator'
'override'
'private'
'protected'
'public'
'register'
'reinterpret_cast'
'return'
'short'
'signed'
'sizeof'
'static'
'static_assert'
'static_cast'
'struct'
'switch'
'template'
'this'
'thread_local'
'throw'
'true'
'try'
'typedef'
'typeid'
'typename'
'union'
'unsigned'
'using'
'virtual'
'void'
'volatile'
'wchar_t'
'while'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'~'
null
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'=='
'!='
'<='
'>='
null
null
'++'
'--'
','
'->*'
'->'
'?'
':'
'::'
';'
'.'
'.*'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IntegerLiteral
CharacterLiteral
FloatingLiteral
StringLiteral
BooleanLiteral
PointerLiteral
UserDefinedLiteral
MultiLineMacro
Directive
Alignas
Alignof
Asm
Auto
Bool
Break
Case
Catch
Char
Char16
Char32
Class
Const
Constexpr
Const_cast
Continue
Decltype
Default
Delete
Do
Double
Dynamic_cast
Else
Enum
Explicit
Export
Extern
False_
Final
Float
For
Friend
Goto
If
Inline
Int
Long
Mutable
Namespace
New
Noexcept
Nullptr
Operator
Override
Private
Protected
Public
Register
Reinterpret_cast
Return
Short
Signed
Sizeof
Static
Static_assert
Static_cast
Struct
Switch
Template
This
Thread_local
Throw
True_
Try
Typedef
Typeid_
Typename_
Union
Unsigned
Using
Virtual
Void
Volatile
Wchar
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Or
Tilde
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
ArrowStar
Arrow
Question
Colon
Doublecolon
Semi
Dot
DotStar
Ellipsis
Identifier
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Integersuffix
UserDefinedIntegerLiteral
UserDefinedFloatingLiteral
UserDefinedStringLiteral
UserDefinedCharacterLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
translationUnit
primaryExpression
idExpression
unqualifiedId
qualifiedId
nestedNameSpecifier
lambdaExpression
lambdaIntroducer
lambdaCapture
captureDefault
captureList
capture
simpleCapture
initcapture
lambdaDeclarator
postfixExpression
typeIdOfTheTypeId
expressionList
pseudoDestructorName
unaryExpression
unaryOperator
newExpression
newPlacement
newTypeId
newDeclarator
noPointerNewDeclarator
newInitializer
deleteExpression
noExceptExpression
castExpression
pointerMemberExpression
multiplicativeExpression
additiveExpression
shiftExpression
shiftOperator
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
statement
labeledStatement
expressionStatement
compoundStatement
statementSeq
selectionStatement
condition
iterationStatement
forInitStatement
forRangeDeclaration
forRangeInitializer
jumpStatement
declarationStatement
declarationseq
declaration
blockDeclaration
aliasDeclaration
simpleDeclaration
staticAssertDeclaration
emptyDeclaration
attributeDeclaration
declSpecifier
declSpecifierSeq
storageClassSpecifier
functionSpecifier
typedefName
typeSpecifier
trailingTypeSpecifier
typeSpecifierSeq
trailingTypeSpecifierSeq
simpleTypeLengthModifier
simpleTypeSignednessModifier
simpleTypeSpecifier
theTypeName
decltypeSpecifier
elaboratedTypeSpecifier
enumName
enumSpecifier
enumHead
opaqueEnumDeclaration
enumkey
enumbase
enumeratorList
enumeratorDefinition
enumerator
namespaceName
originalNamespaceName
namespaceDefinition
namespaceAlias
namespaceAliasDefinition
qualifiednamespacespecifier
usingDeclaration
usingDirective
asmDefinition
linkageSpecification
attributeSpecifierSeq
attributeSpecifier
alignmentspecifier
attributeList
attribute
attributeNamespace
attributeArgumentClause
balancedTokenSeq
balancedtoken
initDeclaratorList
initDeclarator
declarator
pointerDeclarator
noPointerDeclarator
parametersAndQualifiers
trailingReturnType
pointerOperator
cvqualifierseq
cvQualifier
refqualifier
declaratorid
theTypeId
abstractDeclarator
pointerAbstractDeclarator
noPointerAbstractDeclarator
abstractPackDeclarator
noPointerAbstractPackDeclarator
parameterDeclarationClause
parameterDeclarationList
parameterDeclaration
functionDefinition
functionBody
initializer
braceOrEqualInitializer
initializerClause
initializerList
bracedInitList
className
classSpecifier
classHead
classHeadName
classVirtSpecifier
classKey
memberSpecification
memberdeclaration
memberDeclaratorList
memberDeclarator
virtualSpecifierSeq
virtualSpecifier
pureSpecifier
baseClause
baseSpecifierList
baseSpecifier
classOrDeclType
baseTypeSpecifier
accessSpecifier
conversionFunctionId
conversionTypeId
conversionDeclarator
constructorInitializer
memInitializerList
memInitializer
meminitializerid
operatorFunctionId
literalOperatorId
templateDeclaration
templateparameterList
templateParameter
typeParameter
simpleTemplateId
templateId
templateName
templateArgumentList
templateArgument
typeNameSpecifier
explicitInstantiation
explicitSpecialization
tryBlock
functionTryBlock
handlerSeq
handler
exceptionDeclaration
throwExpression
exceptionSpecification
dynamicExceptionSpecification
typeIdList
noeExceptSpecification
theOperator
literal


atn:
[4, 1, 145, 2110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 1, 0, 3, 0, 384, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 389, 8, 1, 11, 1, 12, 1, 390, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 400, 8, 1, 1, 2, 1, 2, 3, 2, 404, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 413, 8, 3, 1, 3, 3, 3, 416, 8, 3, 1, 4, 1, 4, 3, 4, 420, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 428, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 435, 8, 5, 1, 5, 3, 5, 438, 8, 5, 1, 5, 5, 5, 441, 8, 5, 10, 5, 12, 5, 444, 9, 5, 1, 6, 1, 6, 3, 6, 448, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 454, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 462, 8, 8, 3, 8, 464, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 471, 8, 10, 10, 10, 12, 10, 474, 9, 10, 1, 10, 3, 10, 477, 8, 10, 1, 11, 1, 11, 3, 11, 481, 8, 11, 1, 12, 3, 12, 484, 8, 12, 1, 12, 1, 12, 3, 12, 488, 8, 12, 1, 13, 3, 13, 491, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 498, 8, 14, 1, 14, 1, 14, 3, 14, 502, 8, 14, 1, 14, 3, 14, 505, 8, 14, 1, 14, 3, 14, 508, 8, 14, 1, 14, 3, 14, 511, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 517, 8, 15, 1, 15, 1, 15, 3, 15, 521, 8, 15, 1, 15, 1, 15, 3, 15, 525, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 539, 8, 15, 1, 15, 1, 15, 3, 15, 543, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 549, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 556, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 562, 8, 15, 1, 15, 1, 15, 3, 15, 566, 8, 15, 1, 15, 1, 15, 5, 15, 570, 8, 15, 10, 15, 12, 15, 573, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 580, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 585, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 598, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 605, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 617, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 627, 8, 19, 1, 20, 1, 20, 1, 21, 3, 21, 632, 8, 21, 1, 21, 1, 21, 3, 21, 636, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 643, 8, 21, 1, 21, 3, 21, 646, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 654, 8, 23, 1, 24, 1, 24, 3, 24, 658, 8, 24, 1, 24, 3, 24, 661, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 668, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 675, 8, 25, 5, 25, 677, 8, 25, 10, 25, 12, 25, 680, 9, 25, 1, 26, 1, 26, 3, 26, 684, 8, 26, 1, 26, 1, 26, 3, 26, 688, 8, 26, 1, 27, 3, 27, 691, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 696, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 711, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 716, 8, 30, 10, 30, 12, 30, 719, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 724, 8, 31, 10, 31, 12, 31, 727, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 732, 8, 32, 10, 32, 12, 32, 735, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 741, 8, 33, 10, 33, 12, 33, 744, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 750, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 755, 8, 35, 10, 35, 12, 35, 758, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 763, 8, 36, 10, 36, 12, 36, 766, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 771, 8, 37, 10, 37, 12, 37, 774, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 779, 8, 38, 10, 38, 12, 38, 782, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 787, 8, 39, 10, 39, 12, 39, 790, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 795, 8, 40, 10, 40, 12, 40, 798, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 803, 8, 41, 10, 41, 12, 41, 806, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 814, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 822, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 829, 8, 45, 10, 45, 12, 45, 832, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 839, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 847, 8, 47, 3, 47, 849, 8, 47, 1, 48, 3, 48, 852, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 858, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 864, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 870, 8, 50, 1, 50, 1, 50, 1, 51, 4, 51, 875, 8, 51, 11, 51, 12, 51, 876, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 886, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 894, 8, 52, 1, 53, 1, 53, 3, 53, 898, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 905, 8, 53, 3, 53, 907, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 927, 8, 54, 1, 54, 1, 54, 3, 54, 931, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 937, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 942, 8, 54, 1, 55, 1, 55, 3, 55, 946, 8, 55, 1, 56, 3, 56, 949, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 956, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 963, 8, 58, 1, 58, 1, 58, 3, 58, 967, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 4, 60, 974, 8, 60, 11, 60, 12, 60, 975, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 987, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 997, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1002, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 1009, 8, 64, 1, 64, 3, 64, 1012, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1017, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1022, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1043, 8, 68, 1, 69, 4, 69, 1046, 8, 69, 11, 69, 12, 69, 1047, 1, 69, 3, 69, 1051, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1062, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1068, 8, 74, 1, 75, 4, 75, 1071, 8, 75, 11, 75, 12, 75, 1072, 1, 75, 3, 75, 1076, 8, 75, 1, 76, 4, 76, 1079, 8, 76, 11, 76, 12, 76, 1080, 1, 76, 3, 76, 1084, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 3, 79, 1091, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1100, 8, 79, 1, 79, 4, 79, 1103, 8, 79, 11, 79, 12, 79, 1104, 1, 79, 3, 79, 1108, 8, 79, 1, 79, 1, 79, 3, 79, 1112, 8, 79, 1, 79, 1, 79, 3, 79, 1116, 8, 79, 1, 79, 1, 79, 3, 79, 1120, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1125, 8, 79, 1, 79, 5, 79, 1128, 8, 79, 10, 79, 12, 79, 1131, 9, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1136, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1142, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1148, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1154, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1160, 8, 82, 1, 82, 3, 82, 1163, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1169, 8, 82, 1, 82, 1, 82, 3, 82, 1173, 8, 82, 1, 82, 1, 82, 3, 82, 1177, 8, 82, 1, 82, 3, 82, 1180, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1188, 8, 84, 3, 84, 1190, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1196, 8, 85, 1, 85, 3, 85, 1199, 8, 85, 1, 85, 3, 85, 1202, 8, 85, 1, 85, 3, 85, 1205, 8, 85, 1, 86, 1, 86, 3, 86, 1209, 8, 86, 1, 86, 1, 86, 3, 86, 1213, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1219, 8, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1227, 8, 89, 10, 89, 12, 89, 1230, 9, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1235, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1241, 8, 92, 1, 93, 1, 93, 1, 94, 3, 94, 1246, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1251, 8, 94, 1, 94, 1, 94, 3, 94, 1255, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 3, 97, 1268, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1274, 8, 98, 1, 98, 1, 98, 3, 98, 1278, 8, 98, 1, 98, 1, 98, 1, 98, 1, 99, 3, 99, 1284, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1289, 8, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1304, 8, 101, 1, 101, 1, 101, 3, 101, 1308, 8, 101, 1, 102, 4, 102, 1311, 8, 102, 11, 102, 12, 102, 1312, 1, 103, 1, 103, 1, 103, 3, 103, 1318, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1323, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1329, 8, 104, 1, 104, 3, 104, 1332, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1339, 8, 105, 10, 105, 12, 105, 1342, 9, 105, 1, 105, 3, 105, 1345, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1350, 8, 106, 1, 106, 1, 106, 3, 106, 1354, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1360, 8, 108, 1, 108, 1, 108, 1, 109, 4, 109, 1365, 8, 109, 11, 109, 12, 109, 1366, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 4, 110, 1382, 8, 110, 11, 110, 12, 110, 1383, 3, 110, 1386, 8, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1391, 8, 111, 10, 111, 12, 111, 1394, 9, 111, 1, 112, 1, 112, 3, 112, 1398, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1405, 8, 113, 1, 114, 1, 114, 3, 114, 1409, 8, 114, 5, 114, 1411, 8, 114, 10, 114, 12, 114, 1414, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1421, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1427, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1433, 8, 115, 1, 115, 1, 115, 3, 115, 1437, 8, 115, 3, 115, 1439, 8, 115, 5, 115, 1441, 8, 115, 10, 115, 12, 115, 1444, 9, 115, 1, 116, 1, 116, 3, 116, 1448, 8, 116, 1, 116, 1, 116, 3, 116, 1452, 8, 116, 1, 116, 3, 116, 1455, 8, 116, 1, 116, 3, 116, 1458, 8, 116, 1, 116, 3, 116, 1461, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1466, 8, 117, 1, 118, 1, 118, 3, 118, 1470, 8, 118, 1, 118, 3, 118, 1473, 8, 118, 1, 118, 1, 118, 3, 118, 1477, 8, 118, 1, 118, 3, 118, 1480, 8, 118, 3, 118, 1482, 8, 118, 1, 119, 4, 119, 1485, 8, 119, 11, 119, 12, 119, 1486, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 3, 122, 1494, 8, 122, 1, 122, 1, 122, 1, 123, 1, 123, 3, 123, 1500, 8, 123, 1, 124, 1, 124, 3, 124, 1504, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1510, 8, 124, 1, 125, 1, 125, 4, 125, 1514, 8, 125, 11, 125, 12, 125, 1515, 1, 125, 3, 125, 1519, 8, 125, 3, 125, 1521, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1527, 8, 126, 1, 126, 1, 126, 3, 126, 1531, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1537, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1544, 8, 126, 1, 126, 1, 126, 3, 126, 1548, 8, 126, 3, 126, 1550, 8, 126, 5, 126, 1552, 8, 126, 10, 126, 12, 126, 1555, 9, 126, 1, 127, 5, 127, 1558, 8, 127, 10, 127, 12, 127, 1561, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1572, 8, 128, 1, 128, 1, 128, 3, 128, 1576, 8, 128, 3, 128, 1578, 8, 128, 5, 128, 1580, 8, 128, 10, 128, 12, 128, 1583, 9, 128, 1, 129, 1, 129, 3, 129, 1587, 8, 129, 1, 129, 3, 129, 1590, 8, 129, 1, 130, 1, 130, 1, 130, 5, 130, 1595, 8, 130, 10, 130, 12, 130, 1598, 9, 130, 1, 131, 3, 131, 1601, 8, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1606, 8, 131, 3, 131, 1608, 8, 131, 1, 131, 1, 131, 3, 131, 1612, 8, 131, 1, 132, 3, 132, 1615, 8, 132, 1, 132, 3, 132, 1618, 8, 132, 1, 132, 1, 132, 3, 132, 1622, 8, 132, 1, 132, 1, 132, 1, 133, 3, 133, 1627, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1634, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1641, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1646, 8, 135, 1, 136, 1, 136, 3, 136, 1650, 8, 136, 1, 137, 1, 137, 3, 137, 1654, 8, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1659, 8, 137, 5, 137, 1661, 8, 137, 10, 137, 12, 137, 1664, 9, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1669, 8, 138, 3, 138, 1671, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 3, 139, 1677, 8, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1682, 8, 140, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 1688, 8, 141, 1, 141, 1, 141, 3, 141, 1692, 8, 141, 3, 141, 1694, 8, 141, 1, 141, 3, 141, 1697, 8, 141, 1, 141, 1, 141, 3, 141, 1701, 8, 141, 1, 141, 1, 141, 3, 141, 1705, 8, 141, 3, 141, 1707, 8, 141, 3, 141, 1709, 8, 141, 1, 142, 3, 142, 1712, 8, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 4, 145, 1724, 8, 145, 11, 145, 12, 145, 1725, 1, 146, 3, 146, 1729, 8, 146, 1, 146, 3, 146, 1732, 8, 146, 1, 146, 3, 146, 1735, 8, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1744, 8, 146, 1, 147, 1, 147, 1, 147, 5, 147, 1749, 8, 147, 10, 147, 12, 147, 1752, 9, 147, 1, 148, 1, 148, 3, 148, 1756, 8, 148, 1, 148, 3, 148, 1759, 8, 148, 1, 148, 3, 148, 1762, 8, 148, 3, 148, 1764, 8, 148, 1, 148, 3, 148, 1767, 8, 148, 1, 148, 3, 148, 1770, 8, 148, 1, 148, 1, 148, 3, 148, 1774, 8, 148, 1, 149, 4, 149, 1777, 8, 149, 11, 149, 12, 149, 1778, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 3, 153, 1792, 8, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1797, 8, 153, 5, 153, 1799, 8, 153, 10, 153, 12, 153, 1802, 9, 153, 1, 154, 3, 154, 1805, 8, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1810, 8, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1815, 8, 154, 1, 154, 1, 154, 3, 154, 1819, 8, 154, 1, 155, 3, 155, 1822, 8, 155, 1, 155, 1, 155, 3, 155, 1826, 8, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 3, 159, 1837, 8, 159, 1, 160, 1, 160, 3, 160, 1841, 8, 160, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 3, 162, 1848, 8, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1853, 8, 162, 5, 162, 1855, 8, 162, 10, 162, 12, 162, 1858, 9, 162, 1, 163, 1, 163, 1, 163, 3, 163, 1863, 8, 163, 1, 163, 1, 163, 3, 163, 1867, 8, 163, 1, 164, 1, 164, 3, 164, 1871, 8, 164, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 1880, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 5, 168, 1891, 8, 168, 10, 168, 12, 168, 1894, 9, 168, 1, 169, 1, 169, 3, 169, 1898, 8, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 3, 170, 1905, 8, 170, 1, 170, 1, 170, 3, 170, 1909, 8, 170, 1, 170, 3, 170, 1912, 8, 170, 1, 170, 3, 170, 1915, 8, 170, 1, 170, 3, 170, 1918, 8, 170, 1, 170, 1, 170, 3, 170, 1922, 8, 170, 1, 171, 1, 171, 1, 171, 3, 171, 1927, 8, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 3, 172, 1934, 8, 172, 1, 172, 1, 172, 3, 172, 1938, 8, 172, 1, 172, 1, 172, 3, 172, 1942, 8, 172, 1, 173, 1, 173, 1, 174, 1, 174, 3, 174, 1948, 8, 174, 1, 174, 1, 174, 1, 174, 3, 174, 1953, 8, 174, 5, 174, 1955, 8, 174, 10, 174, 12, 174, 1958, 9, 174, 1, 175, 1, 175, 1, 175, 3, 175, 1963, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 1969, 8, 176, 1, 176, 3, 176, 1972, 8, 176, 1, 177, 3, 177, 1975, 8, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 3, 180, 1991, 8, 180, 1, 180, 1, 180, 1, 180, 1, 181, 4, 181, 1997, 8, 181, 11, 181, 12, 181, 1998, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 3, 183, 2008, 8, 183, 1, 183, 1, 183, 1, 183, 3, 183, 2013, 8, 183, 1, 183, 3, 183, 2016, 8, 183, 1, 184, 1, 184, 3, 184, 2020, 8, 184, 1, 185, 1, 185, 3, 185, 2024, 8, 185, 1, 186, 1, 186, 1, 186, 3, 186, 2029, 8, 186, 1, 186, 1, 186, 1, 187, 1, 187, 3, 187, 2035, 8, 187, 1, 187, 1, 187, 1, 187, 3, 187, 2040, 8, 187, 5, 187, 2042, 8, 187, 10, 187, 12, 187, 2045, 9, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2053, 8, 188, 1, 189, 1, 189, 1, 189, 3, 189, 2058, 8, 189, 1, 189, 1, 189, 1, 189, 3, 189, 2063, 8, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 2106, 8, 189, 1, 190, 1, 190, 1, 190, 1, 1047, 6, 10, 30, 50, 230, 252, 256, 191, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 0, 23, 2, 0, 97, 97, 101, 101, 4, 0, 24, 24, 31, 31, 58, 58, 65, 65, 2, 0, 124, 124, 129, 129, 1, 0, 120, 121, 2, 0, 91, 93, 97, 100, 2, 0, 123, 123, 130, 130, 1, 0, 93, 95, 1, 0, 91, 92, 2, 0, 102, 103, 116, 117, 1, 0, 114, 115, 2, 0, 101, 101, 104, 113, 5, 0, 36, 36, 47, 47, 57, 57, 63, 63, 70, 70, 3, 0, 34, 34, 44, 44, 80, 80, 2, 0, 46, 46, 60, 60, 2, 0, 61, 61, 78, 78, 2, 0, 21, 21, 66, 66, 1, 0, 85, 90, 2, 0, 97, 97, 118, 118, 2, 0, 22, 22, 82, 82, 1, 0, 27, 28, 2, 0, 38, 38, 53, 53, 1, 0, 54, 56, 1, 0, 1, 7, 2343, 0, 383, 1, 0, 0, 0, 2, 399, 1, 0, 0, 0, 4, 403, 1, 0, 0, 0, 6, 415, 1, 0, 0, 0, 8, 417, 1, 0, 0, 0, 10, 423, 1, 0, 0, 0, 12, 445, 1, 0, 0, 0, 14, 451, 1, 0, 0, 0, 16, 463, 1, 0, 0, 0, 18, 465, 1, 0, 0, 0, 20, 467, 1, 0, 0, 0, 22, 480, 1, 0, 0, 0, 24, 487, 1, 0, 0, 0, 26, 490, 1, 0, 0, 0, 28, 495, 1, 0, 0, 0, 30, 542, 1, 0, 0, 0, 32, 574, 1, 0, 0, 0, 34, 576, 1, 0, 0, 0, 36, 597, 1, 0, 0, 0, 38, 626, 1, 0, 0, 0, 40, 628, 1, 0, 0, 0, 42, 631, 1, 0, 0, 0, 44, 647, 1, 0, 0, 0, 46, 651, 1, 0, 0, 0, 48, 660, 1, 0, 0, 0, 50, 662, 1, 0, 0, 0, 52, 687, 1, 0, 0, 0, 54, 690, 1, 0, 0, 0, 56, 699, 1, 0, 0, 0, 58, 710, 1, 0, 0, 0, 60, 712, 1, 0, 0, 0, 62, 720, 1, 0, 0, 0, 64, 728, 1, 0, 0, 0, 66, 736, 1, 0, 0, 0, 68, 749, 1, 0, 0, 0, 70, 751, 1, 0, 0, 0, 72, 759, 1, 0, 0, 0, 74, 767, 1, 0, 0, 0, 76, 775, 1, 0, 0, 0, 78, 783, 1, 0, 0, 0, 80, 791, 1, 0, 0, 0, 82, 799, 1, 0, 0, 0, 84, 807, 1, 0, 0, 0, 86, 821, 1, 0, 0, 0, 88, 823, 1, 0, 0, 0, 90, 825, 1, 0, 0, 0, 92, 833, 1, 0, 0, 0, 94, 848, 1, 0, 0, 0, 96, 851, 1, 0, 0, 0, 98, 863, 1, 0, 0, 0, 100, 867, 1, 0, 0, 0, 102, 874, 1, 0, 0, 0, 104, 893, 1, 0, 0, 0, 106, 906, 1, 0, 0, 0, 108, 941, 1, 0, 0, 0, 110, 945, 1, 0, 0, 0, 112, 948, 1, 0, 0, 0, 114, 955, 1, 0, 0, 0, 116, 966, 1, 0, 0, 0, 118, 970, 1, 0, 0, 0, 120, 973, 1, 0, 0, 0, 122, 986, 1, 0, 0, 0, 124, 996, 1, 0, 0, 0, 126, 998, 1, 0, 0, 0, 128, 1021, 1, 0, 0, 0, 130, 1023, 1, 0, 0, 0, 132, 1031, 1, 0, 0, 0, 134, 1033, 1, 0, 0, 0, 136, 1042, 1, 0, 0, 0, 138, 1045, 1, 0, 0, 0, 140, 1052, 1, 0, 0, 0, 142, 1054, 1, 0, 0, 0, 144, 1056, 1, 0, 0, 0, 146, 1061, 1, 0, 0, 0, 148, 1067, 1, 0, 0, 0, 150, 1070, 1, 0, 0, 0, 152, 1078, 1, 0, 0, 0, 154, 1085, 1, 0, 0, 0, 156, 1087, 1, 0, 0, 0, 158, 1141, 1, 0, 0, 0, 160, 1147, 1, 0, 0, 0, 162, 1149, 1, 0, 0, 0, 164, 1179, 1, 0, 0, 0, 166, 1181, 1, 0, 0, 0, 168, 1183, 1, 0, 0, 0, 170, 1193, 1, 0, 0, 0, 172, 1206, 1, 0, 0, 0, 174, 1216, 1, 0, 0, 0, 176, 1220, 1, 0, 0, 0, 178, 1223, 1, 0, 0, 0, 180, 1231, 1, 0, 0, 0, 182, 1236, 1, 0, 0, 0, 184, 1240, 1, 0, 0, 0, 186, 1242, 1, 0, 0, 0, 188, 1245, 1, 0, 0, 0, 190, 1258, 1, 0, 0, 0, 192, 1260, 1, 0, 0, 0, 194, 1267, 1, 0, 0, 0, 196, 1271, 1, 0, 0, 0, 198, 1283, 1, 0, 0, 0, 200, 1293, 1, 0, 0, 0, 202, 1299, 1, 0, 0, 0, 204, 1310, 1, 0, 0, 0, 206, 1322, 1, 0, 0, 0, 208, 1324, 1, 0, 0, 0, 210, 1335, 1, 0, 0, 0, 212, 1349, 1, 0, 0, 0, 214, 1355, 1, 0, 0, 0, 216, 1357, 1, 0, 0, 0, 218, 1364, 1, 0, 0, 0, 220, 1385, 1, 0, 0, 0, 222, 1387, 1, 0, 0, 0, 224, 1395, 1, 0, 0, 0, 226, 1404, 1, 0, 0, 0, 228, 1412, 1, 0, 0, 0, 230, 1426, 1, 0, 0, 0, 232, 1445, 1, 0, 0, 0, 234, 1462, 1, 0, 0, 0, 236, 1481, 1, 0, 0, 0, 238, 1484, 1, 0, 0, 0, 240, 1488, 1, 0, 0, 0, 242, 1490, 1, 0, 0, 0, 244, 1493, 1, 0, 0, 0, 246, 1497, 1, 0, 0, 0, 248, 1509, 1, 0, 0, 0, 250, 1520, 1, 0, 0, 0, 252, 1536, 1, 0, 0, 0, 254, 1559, 1, 0, 0, 0, 256, 1564, 1, 0, 0, 0, 258, 1584, 1, 0, 0, 0, 260, 1591, 1, 0, 0, 0, 262, 1600, 1, 0, 0, 0, 264, 1614, 1, 0, 0, 0, 266, 1633, 1, 0, 0, 0, 268, 1640, 1, 0, 0, 0, 270, 1645, 1, 0, 0, 0, 272, 1649, 1, 0, 0, 0, 274, 1651, 1, 0, 0, 0, 276, 1665, 1, 0, 0, 0, 278, 1676, 1, 0, 0, 0, 280, 1678, 1, 0, 0, 0, 282, 1708, 1, 0, 0, 0, 284, 1711, 1, 0, 0, 0, 286, 1715, 1, 0, 0, 0, 288, 1717, 1, 0, 0, 0, 290, 1723, 1, 0, 0, 0, 292, 1743, 1, 0, 0, 0, 294, 1745, 1, 0, 0, 0, 296, 1773, 1, 0, 0, 0, 298, 1776, 1, 0, 0, 0, 300, 1780, 1, 0, 0, 0, 302, 1782, 1, 0, 0, 0, 304, 1786, 1, 0, 0, 0, 306, 1789, 1, 0, 0, 0, 308, 1804, 1, 0, 0, 0, 310, 1825, 1, 0, 0, 0, 312, 1827, 1, 0, 0, 0, 314, 1829, 1, 0, 0, 0, 316, 1831, 1, 0, 0, 0, 318, 1834, 1, 0, 0, 0, 320, 1838, 1, 0, 0, 0, 322, 1842, 1, 0, 0, 0, 324, 1845, 1, 0, 0, 0, 326, 1859, 1, 0, 0, 0, 328, 1870, 1, 0, 0, 0, 330, 1872, 1, 0, 0, 0, 332, 1875, 1, 0, 0, 0, 334, 1881, 1, 0, 0, 0, 336, 1887, 1, 0, 0, 0, 338, 1897, 1, 0, 0, 0, 340, 1908, 1, 0, 0, 0, 342, 1923, 1, 0, 0, 0, 344, 1941, 1, 0, 0, 0, 346, 1943, 1, 0, 0, 0, 348, 1945, 1, 0, 0, 0, 350, 1962, 1, 0, 0, 0, 352, 1964, 1, 0, 0, 0, 354, 1974, 1, 0, 0, 0, 356, 1979, 1, 0, 0, 0, 358, 1984, 1, 0, 0, 0, 360, 1988, 1, 0, 0, 0, 362, 1996, 1, 0, 0, 0, 364, 2000, 1, 0, 0, 0, 366, 2015, 1, 0, 0, 0, 368, 2017, 1, 0, 0, 0, 370, 2023, 1, 0, 0, 0, 372, 2025, 1, 0, 0, 0, 374, 2032, 1, 0, 0, 0, 376, 2052, 1, 0, 0, 0, 378, 2105, 1, 0, 0, 0, 380, 2107, 1, 0, 0, 0, 382, 384, 3, 120, 60, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 0, 0, 1, 386, 1, 1, 0, 0, 0, 387, 389, 3, 380, 190, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 400, 1, 0, 0, 0, 392, 400, 5, 69, 0, 0, 393, 394, 5, 85, 0, 0, 394, 395, 3, 90, 45, 0, 395, 396, 5, 86, 0, 0, 396, 400, 1, 0, 0, 0, 397, 400, 3, 4, 2, 0, 398, 400, 3, 12, 6, 0, 399, 388, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 3, 1, 0, 0, 0, 401, 404, 3, 6, 3, 0, 402, 404, 3, 8, 4, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 5, 1, 0, 0, 0, 405, 416, 5, 132, 0, 0, 406, 416, 3, 330, 165, 0, 407, 416, 3, 316, 158, 0, 408, 416, 3, 332, 166, 0, 409, 412, 5, 99, 0, 0, 410, 413, 3, 278, 139, 0, 411, 413, 3, 162, 81, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 416, 3, 344, 172, 0, 415, 405, 1, 0, 0, 0, 415, 406, 1, 0, 0, 0, 415, 407, 1, 0, 0, 0, 415, 408, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 7, 1, 0, 0, 0, 417, 419, 3, 10, 5, 0, 418, 420, 5, 68, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 3, 6, 3, 0, 422, 9, 1, 0, 0, 0, 423, 427, 6, 5, -1, 0, 424, 428, 3, 160, 80, 0, 425, 428, 3, 184, 92, 0, 426, 428, 3, 162, 81, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 127, 0, 0, 430, 442, 1, 0, 0, 0, 431, 437, 10, 1, 0, 0, 432, 438, 5, 132, 0, 0, 433, 435, 5, 68, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 3, 342, 171, 0, 437, 432, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 5, 127, 0, 0, 440, 431, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 11, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 3, 14, 7, 0, 446, 448, 3, 28, 14, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 3, 100, 50, 0, 450, 13, 1, 0, 0, 0, 451, 453, 5, 87, 0, 0, 452, 454, 3, 16, 8, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 88, 0, 0, 456, 15, 1, 0, 0, 0, 457, 464, 3, 20, 10, 0, 458, 461, 3, 18, 9, 0, 459, 460, 5, 122, 0, 0, 460, 462, 3, 20, 10, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 464, 17, 1, 0, 0, 0, 465, 466, 7, 0, 0, 0, 466, 19, 1, 0, 0, 0, 467, 472, 3, 22, 11, 0, 468, 469, 5, 122, 0, 0, 469, 471, 3, 22, 11, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 5, 131, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 21, 1, 0, 0, 0, 478, 481, 3, 24, 12, 0, 479, 481, 3, 26, 13, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 23, 1, 0, 0, 0, 482, 484, 5, 97, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 5, 132, 0, 0, 486, 488, 5, 69, 0, 0, 487, 483, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 25, 1, 0, 0, 0, 489, 491, 5, 97, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 132, 0, 0, 493, 494, 3, 268, 134, 0, 494, 27, 1, 0, 0, 0, 495, 497, 5, 85, 0, 0, 496, 498, 3, 258, 129, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 5, 86, 0, 0, 500, 502, 5, 47, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 3, 370, 185, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 3, 204, 102, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 3, 234, 117, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 29, 1, 0, 0, 0, 512, 513, 6, 15, -1, 0, 513, 543, 3, 2, 1, 0, 514, 517, 3, 158, 79, 0, 515, 517, 3, 352, 176, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 524, 1, 0, 0, 0, 518, 520, 5, 85, 0, 0, 519, 521, 3, 34, 17, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 5, 86, 0, 0, 523, 525, 3, 276, 138, 0, 524, 518, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 543, 1, 0, 0, 0, 526, 527, 7, 1, 0, 0, 527, 528, 5, 102, 0, 0, 528, 529, 3, 246, 123, 0, 529, 530, 5, 103, 0, 0, 530, 531, 5, 85, 0, 0, 531, 532, 3, 90, 45, 0, 532, 533, 5, 86, 0, 0, 533, 543, 1, 0, 0, 0, 534, 535, 3, 32, 16, 0, 535, 538, 5, 85, 0, 0, 536, 539, 3, 90, 45, 0, 537, 539, 3, 246, 123, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 86, 0, 0, 541, 543, 1, 0, 0, 0, 542, 512, 1, 0, 0, 0, 542, 516, 1, 0, 0, 0, 542, 526, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 543, 571, 1, 0, 0, 0, 544, 545, 10, 7, 0, 0, 545, 548, 5, 87, 0, 0, 546, 549, 3, 90, 45, 0, 547, 549, 3, 276, 138, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 88, 0, 0, 551, 570, 1, 0, 0, 0, 552, 553, 10, 6, 0, 0, 553, 555, 5, 85, 0, 0, 554, 556, 3, 34, 17, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 570, 5, 86, 0, 0, 558, 559, 10, 4, 0, 0, 559, 565, 7, 2, 0, 0, 560, 562, 5, 68, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 3, 4, 2, 0, 564, 566, 3, 36, 18, 0, 565, 561, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 570, 1, 0, 0, 0, 567, 568, 10, 3, 0, 0, 568, 570, 7, 3, 0, 0, 569, 544, 1, 0, 0, 0, 569, 552, 1, 0, 0, 0, 569, 558, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 31, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 75, 0, 0, 575, 33, 1, 0, 0, 0, 576, 577, 3, 274, 137, 0, 577, 35, 1, 0, 0, 0, 578, 580, 3, 10, 5, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 584, 1, 0, 0, 0, 581, 582, 3, 160, 80, 0, 582, 583, 5, 127, 0, 0, 583, 585, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 5, 99, 0, 0, 587, 598, 3, 160, 80, 0, 588, 589, 3, 10, 5, 0, 589, 590, 5, 68, 0, 0, 590, 591, 3, 342, 171, 0, 591, 592, 5, 127, 0, 0, 592, 593, 5, 99, 0, 0, 593, 594, 3, 160, 80, 0, 594, 598, 1, 0, 0, 0, 595, 596, 5, 99, 0, 0, 596, 598, 3, 162, 81, 0, 597, 579, 1, 0, 0, 0, 597, 588, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 37, 1, 0, 0, 0, 599, 627, 3, 30, 15, 0, 600, 605, 5, 120, 0, 0, 601, 605, 5, 121, 0, 0, 602, 605, 3, 40, 20, 0, 603, 605, 5, 62, 0, 0, 604, 600, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 627, 3, 38, 19, 0, 607, 616, 5, 62, 0, 0, 608, 609, 5, 85, 0, 0, 609, 610, 3, 246, 123, 0, 610, 611, 5, 86, 0, 0, 611, 617, 1, 0, 0, 0, 612, 613, 5, 131, 0, 0, 613, 614, 5, 85, 0, 0, 614, 615, 5, 132, 0, 0, 615, 617, 5, 86, 0, 0, 616, 608, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 617, 627, 1, 0, 0, 0, 618, 619, 5, 11, 0, 0, 619, 620, 5, 85, 0, 0, 620, 621, 3, 246, 123, 0, 621, 622, 5, 86, 0, 0, 622, 627, 1, 0, 0, 0, 623, 627, 3, 56, 28, 0, 624, 627, 3, 42, 21, 0, 625, 627, 3, 54, 27, 0, 626, 599, 1, 0, 0, 0, 626, 604, 1, 0, 0, 0, 626, 607, 1, 0, 0, 0, 626, 618, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 39, 1, 0, 0, 0, 628, 629, 7, 4, 0, 0, 629, 41, 1, 0, 0, 0, 630, 632, 5, 127, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 5, 49, 0, 0, 634, 636, 3, 44, 22, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 642, 1, 0, 0, 0, 637, 643, 3, 46, 23, 0, 638, 639, 5, 85, 0, 0, 639, 640, 3, 246, 123, 0, 640, 641, 5, 86, 0, 0, 641, 643, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 646, 3, 52, 26, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 43, 1, 0, 0, 0, 647, 648, 5, 85, 0, 0, 648, 649, 3, 34, 17, 0, 649, 650, 5, 86, 0, 0, 650, 45, 1, 0, 0, 0, 651, 653, 3, 150, 75, 0, 652, 654, 3, 48, 24, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 47, 1, 0, 0, 0, 655, 657, 3, 236, 118, 0, 656, 658, 3, 48, 24, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 661, 3, 50, 25, 0, 660, 655, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 49, 1, 0, 0, 0, 662, 663, 6, 25, -1, 0, 663, 664, 5, 87, 0, 0, 664, 665, 3, 90, 45, 0, 665, 667, 5, 88, 0, 0, 666, 668, 3, 204, 102, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 678, 1, 0, 0, 0, 669, 670, 10, 1, 0, 0, 670, 671, 5, 87, 0, 0, 671, 672, 3, 92, 46, 0, 672, 674, 5, 88, 0, 0, 673, 675, 3, 204, 102, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 669, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 51, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 5, 85, 0, 0, 682, 684, 3, 34, 17, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 5, 86, 0, 0, 686, 688, 3, 276, 138, 0, 687, 681, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 53, 1, 0, 0, 0, 689, 691, 5, 127, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 695, 5, 28, 0, 0, 693, 694, 5, 87, 0, 0, 694, 696, 5, 88, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 3, 58, 29, 0, 698, 55, 1, 0, 0, 0, 699, 700, 5, 50, 0, 0, 700, 701, 5, 85, 0, 0, 701, 702, 3, 90, 45, 0, 702, 703, 5, 86, 0, 0, 703, 57, 1, 0, 0, 0, 704, 711, 3, 38, 19, 0, 705, 706, 5, 85, 0, 0, 706, 707, 3, 246, 123, 0, 707, 708, 5, 86, 0, 0, 708, 709, 3, 58, 29, 0, 709, 711, 1, 0, 0, 0, 710, 704, 1, 0, 0, 0, 710, 705, 1, 0, 0, 0, 711, 59, 1, 0, 0, 0, 712, 717, 3, 58, 29, 0, 713, 714, 7, 5, 0, 0, 714, 716, 3, 58, 29, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 61, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 725, 3, 60, 30, 0, 721, 722, 7, 6, 0, 0, 722, 724, 3, 60, 30, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 63, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 733, 3, 62, 31, 0, 729, 730, 7, 7, 0, 0, 730, 732, 3, 62, 31, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 65, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 742, 3, 64, 32, 0, 737, 738, 3, 68, 34, 0, 738, 739, 3, 64, 32, 0, 739, 741, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 67, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 5, 103, 0, 0, 746, 750, 5, 103, 0, 0, 747, 748, 5, 102, 0, 0, 748, 750, 5, 102, 0, 0, 749, 745, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 69, 1, 0, 0, 0, 751, 756, 3, 66, 33, 0, 752, 753, 7, 8, 0, 0, 753, 755, 3, 66, 33, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 71, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 764, 3, 70, 35, 0, 760, 761, 7, 9, 0, 0, 761, 763, 3, 70, 35, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 73, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 772, 3, 72, 36, 0, 768, 769, 5, 97, 0, 0, 769, 771, 3, 72, 36, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 75, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 780, 3, 74, 37, 0, 776, 777, 5, 96, 0, 0, 777, 779, 3, 74, 37, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 77, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 788, 3, 76, 38, 0, 784, 785, 5, 98, 0, 0, 785, 787, 3, 76, 38, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 79, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 796, 3, 78, 39, 0, 792, 793, 5, 118, 0, 0, 793, 795, 3, 78, 39, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 81, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 804, 3, 80, 40, 0, 800, 801, 5, 119, 0, 0, 801, 803, 3, 80, 40, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 83, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 813, 3, 82, 41, 0, 808, 809, 5, 125, 0, 0, 809, 810, 3, 90, 45, 0, 810, 811, 5, 126, 0, 0, 811, 812, 3, 86, 43, 0, 812, 814, 1, 0, 0, 0, 813, 808, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 85, 1, 0, 0, 0, 815, 822, 3, 84, 42, 0, 816, 817, 3, 82, 41, 0, 817, 818, 3, 88, 44, 0, 818, 819, 3, 272, 136, 0, 819, 822, 1, 0, 0, 0, 820, 822, 3, 368, 184, 0, 821, 815, 1, 0, 0, 0, 821, 816, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 87, 1, 0, 0, 0, 823, 824, 7, 10, 0, 0, 824, 89, 1, 0, 0, 0, 825, 830, 3, 86, 43, 0, 826, 827, 5, 122, 0, 0, 827, 829, 3, 86, 43, 0, 828, 826, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 91, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 3, 84, 42, 0, 834, 93, 1, 0, 0, 0, 835, 849, 3, 96, 48, 0, 836, 849, 3, 118, 59, 0, 837, 839, 3, 204, 102, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 846, 1, 0, 0, 0, 840, 847, 3, 98, 49, 0, 841, 847, 3, 100, 50, 0, 842, 847, 3, 104, 52, 0, 843, 847, 3, 108, 54, 0, 844, 847, 3, 116, 58, 0, 845, 847, 3, 358, 179, 0, 846, 840, 1, 0, 0, 0, 846, 841, 1, 0, 0, 0, 846, 842, 1, 0, 0, 0, 846, 843, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 835, 1, 0, 0, 0, 848, 836, 1, 0, 0, 0, 848, 838, 1, 0, 0, 0, 849, 95, 1, 0, 0, 0, 850, 852, 3, 204, 102, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 857, 1, 0, 0, 0, 853, 858, 5, 132, 0, 0, 854, 855, 5, 16, 0, 0, 855, 858, 3, 92, 46, 0, 856, 858, 5, 27, 0, 0, 857, 853, 1, 0, 0, 0, 857, 854, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 5, 126, 0, 0, 860, 861, 3, 94, 47, 0, 861, 97, 1, 0, 0, 0, 862, 864, 3, 90, 45, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 128, 0, 0, 866, 99, 1, 0, 0, 0, 867, 869, 5, 89, 0, 0, 868, 870, 3, 102, 51, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 90, 0, 0, 872, 101, 1, 0, 0, 0, 873, 875, 3, 94, 47, 0, 874, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 103, 1, 0, 0, 0, 878, 879, 5, 43, 0, 0, 879, 880, 5, 85, 0, 0, 880, 881, 3, 106, 53, 0, 881, 882, 5, 86, 0, 0, 882, 885, 3, 94, 47, 0, 883, 884, 5, 32, 0, 0, 884, 886, 3, 94, 47, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 894, 1, 0, 0, 0, 887, 888, 5, 67, 0, 0, 888, 889, 5, 85, 0, 0, 889, 890, 3, 106, 53, 0, 890, 891, 5, 86, 0, 0, 891, 892, 3, 94, 47, 0, 892, 894, 1, 0, 0, 0, 893, 878, 1, 0, 0, 0, 893, 887, 1, 0, 0, 0, 894, 105, 1, 0, 0, 0, 895, 907, 3, 90, 45, 0, 896, 898, 3, 204, 102, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 3, 138, 69, 0, 900, 904, 3, 226, 113, 0, 901, 902, 5, 101, 0, 0, 902, 905, 3, 272, 136, 0, 903, 905, 3, 276, 138, 0, 904, 901, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 895, 1, 0, 0, 0, 906, 897, 1, 0, 0, 0, 907, 107, 1, 0, 0, 0, 908, 909, 5, 84, 0, 0, 909, 910, 5, 85, 0, 0, 910, 911, 3, 106, 53, 0, 911, 912, 5, 86, 0, 0, 912, 913, 3, 94, 47, 0, 913, 942, 1, 0, 0, 0, 914, 915, 5, 29, 0, 0, 915, 916, 3, 94, 47, 0, 916, 917, 5, 84, 0, 0, 917, 918, 5, 85, 0, 0, 918, 919, 3, 90, 45, 0, 919, 920, 5, 86, 0, 0, 920, 921, 5, 128, 0, 0, 921, 942, 1, 0, 0, 0, 922, 923, 5, 40, 0, 0, 923, 936, 5, 85, 0, 0, 924, 926, 3, 110, 55, 0, 925, 927, 3, 106, 53, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 5, 128, 0, 0, 929, 931, 3, 90, 45, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 937, 1, 0, 0, 0, 932, 933, 3, 112, 56, 0, 933, 934, 5, 126, 0, 0, 934, 935, 3, 114, 57, 0, 935, 937, 1, 0, 0, 0, 936, 924, 1, 0, 0, 0, 936, 932, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 86, 0, 0, 939, 940, 3, 94, 47, 0, 940, 942, 1, 0, 0, 0, 941, 908, 1, 0, 0, 0, 941, 914, 1, 0, 0, 0, 941, 922, 1, 0, 0, 0, 942, 109, 1, 0, 0, 0, 943, 946, 3, 98, 49, 0, 944, 946, 3, 128, 64, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 111, 1, 0, 0, 0, 947, 949, 3, 204, 102, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 3, 138, 69, 0, 951, 952, 3, 226, 113, 0, 952, 113, 1, 0, 0, 0, 953, 956, 3, 90, 45, 0, 954, 956, 3, 276, 138, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 115, 1, 0, 0, 0, 957, 967, 5, 15, 0, 0, 958, 967, 5, 25, 0, 0, 959, 962, 5, 59, 0, 0, 960, 963, 3, 90, 45, 0, 961, 963, 3, 276, 138, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 967, 1, 0, 0, 0, 964, 965, 5, 42, 0, 0, 965, 967, 5, 132, 0, 0, 966, 957, 1, 0, 0, 0, 966, 958, 1, 0, 0, 0, 966, 959, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 5, 128, 0, 0, 969, 117, 1, 0, 0, 0, 970, 971, 3, 124, 62, 0, 971, 119, 1, 0, 0, 0, 972, 974, 3, 122, 61, 0, 973, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 121, 1, 0, 0, 0, 977, 987, 3, 124, 62, 0, 978, 987, 3, 264, 132, 0, 979, 987, 3, 334, 167, 0, 980, 987, 3, 354, 177, 0, 981, 987, 3, 356, 178, 0, 982, 987, 3, 202, 101, 0, 983, 987, 3, 188, 94, 0, 984, 987, 3, 132, 66, 0, 985, 987, 3, 134, 67, 0, 986, 977, 1, 0, 0, 0, 986, 978, 1, 0, 0, 0, 986, 979, 1, 0, 0, 0, 986, 980, 1, 0, 0, 0, 986, 981, 1, 0, 0, 0, 986, 982, 1, 0, 0, 0, 986, 983, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 123, 1, 0, 0, 0, 988, 997, 3, 128, 64, 0, 989, 997, 3, 200, 100, 0, 990, 997, 3, 192, 96, 0, 991, 997, 3, 196, 98, 0, 992, 997, 3, 198, 99, 0, 993, 997, 3, 130, 65, 0, 994, 997, 3, 126, 63, 0, 995, 997, 3, 172, 86, 0, 996, 988, 1, 0, 0, 0, 996, 989, 1, 0, 0, 0, 996, 990, 1, 0, 0, 0, 996, 991, 1, 0, 0, 0, 996, 992, 1, 0, 0, 0, 996, 993, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 125, 1, 0, 0, 0, 998, 999, 5, 79, 0, 0, 999, 1001, 5, 132, 0, 0, 1000, 1002, 3, 204, 102, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 101, 0, 0, 1004, 1005, 3, 246, 123, 0, 1005, 1006, 5, 128, 0, 0, 1006, 127, 1, 0, 0, 0, 1007, 1009, 3, 138, 69, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1012, 3, 222, 111, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1022, 5, 128, 0, 0, 1014, 1016, 3, 204, 102, 0, 1015, 1017, 3, 138, 69, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 3, 222, 111, 0, 1019, 1020, 5, 128, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1008, 1, 0, 0, 0, 1021, 1014, 1, 0, 0, 0, 1022, 129, 1, 0, 0, 0, 1023, 1024, 5, 64, 0, 0, 1024, 1025, 5, 85, 0, 0, 1025, 1026, 3, 92, 46, 0, 1026, 1027, 5, 122, 0, 0, 1027, 1028, 5, 4, 0, 0, 1028, 1029, 5, 86, 0, 0, 1029, 1030, 5, 128, 0, 0, 1030, 131, 1, 0, 0, 0, 1031, 1032, 5, 128, 0, 0, 1032, 133, 1, 0, 0, 0, 1033, 1034, 3, 204, 102, 0, 1034, 1035, 5, 128, 0, 0, 1035, 135, 1, 0, 0, 0, 1036, 1043, 3, 140, 70, 0, 1037, 1043, 3, 146, 73, 0, 1038, 1043, 3, 142, 71, 0, 1039, 1043, 5, 41, 0, 0, 1040, 1043, 5, 74, 0, 0, 1041, 1043, 5, 23, 0, 0, 1042, 1036, 1, 0, 0, 0, 1042, 1037, 1, 0, 0, 0, 1042, 1038, 1, 0, 0, 0, 1042, 1039, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 137, 1, 0, 0, 0, 1044, 1046, 3, 136, 68, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1051, 3, 204, 102, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 139, 1, 0, 0, 0, 1052, 1053, 7, 11, 0, 0, 1053, 141, 1, 0, 0, 0, 1054, 1055, 7, 12, 0, 0, 1055, 143, 1, 0, 0, 0, 1056, 1057, 5, 132, 0, 0, 1057, 145, 1, 0, 0, 0, 1058, 1062, 3, 148, 74, 0, 1059, 1062, 3, 280, 140, 0, 1060, 1062, 3, 168, 84, 0, 1061, 1058, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 147, 1, 0, 0, 0, 1063, 1068, 3, 158, 79, 0, 1064, 1068, 3, 164, 82, 0, 1065, 1068, 3, 352, 176, 0, 1066, 1068, 3, 240, 120, 0, 1067, 1063, 1, 0, 0, 0, 1067, 1064, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 149, 1, 0, 0, 0, 1069, 1071, 3, 146, 73, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1076, 3, 204, 102, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 151, 1, 0, 0, 0, 1077, 1079, 3, 148, 74, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1084, 3, 204, 102, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 153, 1, 0, 0, 0, 1085, 1086, 7, 13, 0, 0, 1086, 155, 1, 0, 0, 0, 1087, 1088, 7, 14, 0, 0, 1088, 157, 1, 0, 0, 0, 1089, 1091, 3, 10, 5, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1142, 3, 160, 80, 0, 1093, 1094, 3, 10, 5, 0, 1094, 1095, 5, 68, 0, 0, 1095, 1096, 3, 342, 171, 0, 1096, 1142, 1, 0, 0, 0, 1097, 1142, 3, 156, 78, 0, 1098, 1100, 3, 156, 78, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1103, 3, 154, 77, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1142, 1, 0, 0, 0, 1106, 1108, 3, 156, 78, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1142, 5, 18, 0, 0, 1110, 1112, 3, 156, 78, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1142, 5, 19, 0, 0, 1114, 1116, 3, 156, 78, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1142, 5, 20, 0, 0, 1118, 1120, 3, 156, 78, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1142, 5, 83, 0, 0, 1122, 1142, 5, 14, 0, 0, 1123, 1125, 3, 156, 78, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1129, 1, 0, 0, 0, 1126, 1128, 3, 154, 77, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1142, 5, 45, 0, 0, 1133, 1142, 5, 39, 0, 0, 1134, 1136, 3, 154, 77, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1142, 5, 30, 0, 0, 1138, 1142, 5, 81, 0, 0, 1139, 1142, 5, 13, 0, 0, 1140, 1142, 3, 162, 81, 0, 1141, 1090, 1, 0, 0, 0, 1141, 1093, 1, 0, 0, 0, 1141, 1097, 1, 0, 0, 0, 1141, 1099, 1, 0, 0, 0, 1141, 1107, 1, 0, 0, 0, 1141, 1111, 1, 0, 0, 0, 1141, 1115, 1, 0, 0, 0, 1141, 1119, 1, 0, 0, 0, 1141, 1122, 1, 0, 0, 0, 1141, 1124, 1, 0, 0, 0, 1141, 1133, 1, 0, 0, 0, 1141, 1135, 1, 0, 0, 0, 1141, 1138, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 159, 1, 0, 0, 0, 1143, 1148, 3, 278, 139, 0, 1144, 1148, 3, 166, 83, 0, 1145, 1148, 3, 144, 72, 0, 1146, 1148, 3, 342, 171, 0, 1147, 1143, 1, 0, 0, 0, 1147, 1144, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 161, 1, 0, 0, 0, 1149, 1150, 5, 26, 0, 0, 1150, 1153, 5, 85, 0, 0, 1151, 1154, 3, 90, 45, 0, 1152, 1154, 5, 13, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 5, 86, 0, 0, 1156, 163, 1, 0, 0, 0, 1157, 1172, 3, 288, 144, 0, 1158, 1160, 3, 204, 102, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1163, 3, 10, 5, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1173, 5, 132, 0, 0, 1165, 1173, 3, 342, 171, 0, 1166, 1168, 3, 10, 5, 0, 1167, 1169, 5, 68, 0, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 3, 342, 171, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1159, 1, 0, 0, 0, 1172, 1165, 1, 0, 0, 0, 1172, 1166, 1, 0, 0, 0, 1173, 1180, 1, 0, 0, 0, 1174, 1176, 5, 33, 0, 0, 1175, 1177, 3, 10, 5, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 5, 132, 0, 0, 1179, 1157, 1, 0, 0, 0, 1179, 1174, 1, 0, 0, 0, 1180, 165, 1, 0, 0, 0, 1181, 1182, 5, 132, 0, 0, 1182, 167, 1, 0, 0, 0, 1183, 1184, 3, 170, 85, 0, 1184, 1189, 5, 89, 0, 0, 1185, 1187, 3, 178, 89, 0, 1186, 1188, 5, 122, 0, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1185, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 5, 90, 0, 0, 1192, 169, 1, 0, 0, 0, 1193, 1195, 3, 174, 87, 0, 1194, 1196, 3, 204, 102, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1201, 1, 0, 0, 0, 1197, 1199, 3, 10, 5, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 5, 132, 0, 0, 1201, 1198, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1205, 3, 176, 88, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 171, 1, 0, 0, 0, 1206, 1208, 3, 174, 87, 0, 1207, 1209, 3, 204, 102, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 5, 132, 0, 0, 1211, 1213, 3, 176, 88, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 5, 128, 0, 0, 1215, 173, 1, 0, 0, 0, 1216, 1218, 5, 33, 0, 0, 1217, 1219, 7, 15, 0, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 175, 1, 0, 0, 0, 1220, 1221, 5, 126, 0, 0, 1221, 1222, 3, 150, 75, 0, 1222, 177, 1, 0, 0, 0, 1223, 1228, 3, 180, 90, 0, 1224, 1225, 5, 122, 0, 0, 1225, 1227, 3, 180, 90, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 179, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1234, 3, 182, 91, 0, 1232, 1233, 5, 101, 0, 0, 1233, 1235, 3, 92, 46, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 181, 1, 0, 0, 0, 1236, 1237, 5, 132, 0, 0, 1237, 183, 1, 0, 0, 0, 1238, 1241, 3, 186, 93, 0, 1239, 1241, 3, 190, 95, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 185, 1, 0, 0, 0, 1242, 1243, 5, 132, 0, 0, 1243, 187, 1, 0, 0, 0, 1244, 1246, 5, 44, 0, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1250, 5, 48, 0, 0, 1248, 1251, 5, 132, 0, 0, 1249, 1251, 3, 186, 93, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 5, 89, 0, 0, 1253, 1255, 3, 120, 60, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 5, 90, 0, 0, 1257, 189, 1, 0, 0, 0, 1258, 1259, 5, 132, 0, 0, 1259, 191, 1, 0, 0, 0, 1260, 1261, 5, 48, 0, 0, 1261, 1262, 5, 132, 0, 0, 1262, 1263, 5, 101, 0, 0, 1263, 1264, 3, 194, 97, 0, 1264, 1265, 5, 128, 0, 0, 1265, 193, 1, 0, 0, 0, 1266, 1268, 3, 10, 5, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 3, 184, 92, 0, 1270, 195, 1, 0, 0, 0, 1271, 1277, 5, 79, 0, 0, 1272, 1274, 5, 76, 0, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1278, 3, 10, 5, 0, 1276, 1278, 5, 127, 0, 0, 1277, 1273, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 3, 6, 3, 0, 1280, 1281, 5, 128, 0, 0, 1281, 197, 1, 0, 0, 0, 1282, 1284, 3, 204, 102, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 5, 79, 0, 0, 1286, 1288, 5, 48, 0, 0, 1287, 1289, 3, 10, 5, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 3, 184, 92, 0, 1291, 1292, 5, 128, 0, 0, 1292, 199, 1, 0, 0, 0, 1293, 1294, 5, 12, 0, 0, 1294, 1295, 5, 85, 0, 0, 1295, 1296, 5, 4, 0, 0, 1296, 1297, 5, 86, 0, 0, 1297, 1298, 5, 128, 0, 0, 1298, 201, 1, 0, 0, 0, 1299, 1300, 5, 36, 0, 0, 1300, 1307, 5, 4, 0, 0, 1301, 1303, 5, 89, 0, 0, 1302, 1304, 3, 120, 60, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1308, 5, 90, 0, 0, 1306, 1308, 3, 122, 61, 0, 1307, 1301, 1, 0, 0, 0, 1307, 1306, 1, 0, 0, 0, 1308, 203, 1, 0, 0, 0, 1309, 1311, 3, 206, 103, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 205, 1, 0, 0, 0, 1314, 1315, 5, 87, 0, 0, 1315, 1317, 5, 87, 0, 0, 1316, 1318, 3, 210, 105, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 5, 88, 0, 0, 1320, 1323, 5, 88, 0, 0, 1321, 1323, 3, 208, 104, 0, 1322, 1314, 1, 0, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 207, 1, 0, 0, 0, 1324, 1325, 5, 10, 0, 0, 1325, 1328, 5, 85, 0, 0, 1326, 1329, 3, 246, 123, 0, 1327, 1329, 3, 92, 46, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1327, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1332, 5, 131, 0, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 5, 86, 0, 0, 1334, 209, 1, 0, 0, 0, 1335, 1340, 3, 212, 106, 0, 1336, 1337, 5, 122, 0, 0, 1337, 1339, 3, 212, 106, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1345, 5, 131, 0, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 211, 1, 0, 0, 0, 1346, 1347, 3, 214, 107, 0, 1347, 1348, 5, 127, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1346, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 5, 132, 0, 0, 1352, 1354, 3, 216, 108, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 213, 1, 0, 0, 0, 1355, 1356, 5, 132, 0, 0, 1356, 215, 1, 0, 0, 0, 1357, 1359, 5, 85, 0, 0, 1358, 1360, 3, 218, 109, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 5, 86, 0, 0, 1362, 217, 1, 0, 0, 0, 1363, 1365, 3, 220, 110, 0, 1364, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 219, 1, 0, 0, 0, 1368, 1369, 5, 85, 0, 0, 1369, 1370, 3, 218, 109, 0, 1370, 1371, 5, 86, 0, 0, 1371, 1386, 1, 0, 0, 0, 1372, 1373, 5, 87, 0, 0, 1373, 1374, 3, 218, 109, 0, 1374, 1375, 5, 88, 0, 0, 1375, 1386, 1, 0, 0, 0, 1376, 1377, 5, 89, 0, 0, 1377, 1378, 3, 218, 109, 0, 1378, 1379, 5, 90, 0, 0, 1379, 1386, 1, 0, 0, 0, 1380, 1382, 8, 16, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1368, 1, 0, 0, 0, 1385, 1372, 1, 0, 0, 0, 1385, 1376, 1, 0, 0, 0, 1385, 1381, 1, 0, 0, 0, 1386, 221, 1, 0, 0, 0, 1387, 1392, 3, 224, 112, 0, 1388, 1389, 5, 122, 0, 0, 1389, 1391, 3, 224, 112, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 223, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1397, 3, 226, 113, 0, 1396, 1398, 3, 268, 134, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 225, 1, 0, 0, 0, 1399, 1405, 3, 228, 114, 0, 1400, 1401, 3, 230, 115, 0, 1401, 1402, 3, 232, 116, 0, 1402, 1403, 3, 234, 117, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1399, 1, 0, 0, 0, 1404, 1400, 1, 0, 0, 0, 1405, 227, 1, 0, 0, 0, 1406, 1408, 3, 236, 118, 0, 1407, 1409, 5, 22, 0, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1411, 1, 0, 0, 0, 1410, 1406, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1416, 3, 230, 115, 0, 1416, 229, 1, 0, 0, 0, 1417, 1418, 6, 115, -1, 0, 1418, 1420, 3, 244, 122, 0, 1419, 1421, 3, 204, 102, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1427, 1, 0, 0, 0, 1422, 1423, 5, 85, 0, 0, 1423, 1424, 3, 228, 114, 0, 1424, 1425, 5, 86, 0, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1417, 1, 0, 0, 0, 1426, 1422, 1, 0, 0, 0, 1427, 1442, 1, 0, 0, 0, 1428, 1438, 10, 2, 0, 0, 1429, 1439, 3, 232, 116, 0, 1430, 1432, 5, 87, 0, 0, 1431, 1433, 3, 92, 46, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1436, 5, 88, 0, 0, 1435, 1437, 3, 204, 102, 0, 1436, 1435, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1429, 1, 0, 0, 0, 1438, 1430, 1, 0, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1428, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 231, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1447, 5, 85, 0, 0, 1446, 1448, 3, 258, 129, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1451, 5, 86, 0, 0, 1450, 1452, 3, 238, 119, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1455, 3, 242, 121, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1457, 1, 0, 0, 0, 1456, 1458, 3, 370, 185, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1461, 3, 204, 102, 0, 1460, 1459, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 233, 1, 0, 0, 0, 1462, 1463, 5, 124, 0, 0, 1463, 1465, 3, 152, 76, 0, 1464, 1466, 3, 248, 124, 0, 1465, 1464, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 235, 1, 0, 0, 0, 1467, 1469, 7, 17, 0, 0, 1468, 1470, 3, 204, 102, 0, 1469, 1468, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1482, 1, 0, 0, 0, 1471, 1473, 3, 10, 5, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1476, 5, 93, 0, 0, 1475, 1477, 3, 204, 102, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1480, 3, 238, 119, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1482, 1, 0, 0, 0, 1481, 1467, 1, 0, 0, 0, 1481, 1472, 1, 0, 0, 0, 1482, 237, 1, 0, 0, 0, 1483, 1485, 3, 240, 120, 0, 1484, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 239, 1, 0, 0, 0, 1488, 1489, 7, 18, 0, 0, 1489, 241, 1, 0, 0, 0, 1490, 1491, 7, 17, 0, 0, 1491, 243, 1, 0, 0, 0, 1492, 1494, 5, 131, 0, 0, 1493, 1492, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 3, 4, 2, 0, 1496, 245, 1, 0, 0, 0, 1497, 1499, 3, 150, 75, 0, 1498, 1500, 3, 248, 124, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 247, 1, 0, 0, 0, 1501, 1510, 3, 250, 125, 0, 1502, 1504, 3, 252, 126, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1506, 3, 232, 116, 0, 1506, 1507, 3, 234, 117, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1510, 3, 254, 127, 0, 1509, 1501, 1, 0, 0, 0, 1509, 1503, 1, 0, 0, 0, 1509, 1508, 1, 0, 0, 0, 1510, 249, 1, 0, 0, 0, 1511, 1521, 3, 252, 126, 0, 1512, 1514, 3, 236, 118, 0, 1513, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1519, 3, 252, 126, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1521, 1, 0, 0, 0, 1520, 1511, 1, 0, 0, 0, 1520, 1513, 1, 0, 0, 0, 1521, 251, 1, 0, 0, 0, 1522, 1523, 6, 126, -1, 0, 1523, 1537, 3, 232, 116, 0, 1524, 1526, 5, 87, 0, 0, 1525, 1527, 3, 92, 46, 0, 1526, 1525, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 5, 88, 0, 0, 1529, 1531, 3, 204, 102, 0, 1530, 1529, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1537, 1, 0, 0, 0, 1532, 1533, 5, 85, 0, 0, 1533, 1534, 3, 250, 125, 0, 1534, 1535, 5, 86, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1522, 1, 0, 0, 0, 1536, 1524, 1, 0, 0, 0, 1536, 1532, 1, 0, 0, 0, 1537, 1553, 1, 0, 0, 0, 1538, 1549, 10, 4, 0, 0, 1539, 1550, 3, 232, 116, 0, 1540, 1541, 3, 252, 126, 0, 1541, 1543, 5, 87, 0, 0, 1542, 1544, 3, 92, 46, 0, 1543, 1542, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1547, 5, 88, 0, 0, 1546, 1548, 3, 204, 102, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1539, 1, 0, 0, 0, 1549, 1540, 1, 0, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1538, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 253, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1558, 3, 236, 118, 0, 1557, 1556, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1562, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1563, 3, 256, 128, 0, 1563, 255, 1, 0, 0, 0, 1564, 1565, 6, 128, -1, 0, 1565, 1566, 5, 131, 0, 0, 1566, 1581, 1, 0, 0, 0, 1567, 1577, 10, 2, 0, 0, 1568, 1578, 3, 232, 116, 0, 1569, 1571, 5, 87, 0, 0, 1570, 1572, 3, 92, 46, 0, 1571, 1570, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1575, 5, 88, 0, 0, 1574, 1576, 3, 204, 102, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1568, 1, 0, 0, 0, 1577, 1569, 1, 0, 0, 0, 1578, 1580, 1, 0, 0, 0, 1579, 1567, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 257, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1589, 3, 260, 130, 0, 1585, 1587, 5, 122, 0, 0, 1586, 1585, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1590, 5, 131, 0, 0, 1589, 1586, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 259, 1, 0, 0, 0, 1591, 1596, 3, 262, 131, 0, 1592, 1593, 5, 122, 0, 0, 1593, 1595, 3, 262, 131, 0, 1594, 1592, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 261, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1601, 3, 204, 102, 0, 1600, 1599, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1607, 3, 138, 69, 0, 1603, 1608, 3, 226, 113, 0, 1604, 1606, 3, 248, 124, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1608, 1, 0, 0, 0, 1607, 1603, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 1611, 1, 0, 0, 0, 1609, 1610, 5, 101, 0, 0, 1610, 1612, 3, 272, 136, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 263, 1, 0, 0, 0, 1613, 1615, 3, 204, 102, 0, 1614, 1613, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1617, 1, 0, 0, 0, 1616, 1618, 3, 138, 69, 0, 1617, 1616, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1621, 3, 226, 113, 0, 1620, 1622, 3, 298, 149, 0, 1621, 1620, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 3, 266, 133, 0, 1624, 265, 1, 0, 0, 0, 1625, 1627, 3, 322, 161, 0, 1626, 1625, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1634, 3, 100, 50, 0, 1629, 1634, 3, 360, 180, 0, 1630, 1631, 5, 101, 0, 0, 1631, 1632, 7, 19, 0, 0, 1632, 1634, 5, 128, 0, 0, 1633, 1626, 1, 0, 0, 0, 1633, 1629, 1, 0, 0, 0, 1633, 1630, 1, 0, 0, 0, 1634, 267, 1, 0, 0, 0, 1635, 1641, 3, 270, 135, 0, 1636, 1637, 5, 85, 0, 0, 1637, 1638, 3, 34, 17, 0, 1638, 1639, 5, 86, 0, 0, 1639, 1641, 1, 0, 0, 0, 1640, 1635, 1, 0, 0, 0, 1640, 1636, 1, 0, 0, 0, 1641, 269, 1, 0, 0, 0, 1642, 1643, 5, 101, 0, 0, 1643, 1646, 3, 272, 136, 0, 1644, 1646, 3, 276, 138, 0, 1645, 1642, 1, 0, 0, 0, 1645, 1644, 1, 0, 0, 0, 1646, 271, 1, 0, 0, 0, 1647, 1650, 3, 86, 43, 0, 1648, 1650, 3, 276, 138, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1648, 1, 0, 0, 0, 1650, 273, 1, 0, 0, 0, 1651, 1653, 3, 272, 136, 0, 1652, 1654, 5, 131, 0, 0, 1653, 1652, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1662, 1, 0, 0, 0, 1655, 1656, 5, 122, 0, 0, 1656, 1658, 3, 272, 136, 0, 1657, 1659, 5, 131, 0, 0, 1658, 1657, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1661, 1, 0, 0, 0, 1660, 1655, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 275, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1670, 5, 89, 0, 0, 1666, 1668, 3, 274, 137, 0, 1667, 1669, 5, 122, 0, 0, 1668, 1667, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1666, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 5, 90, 0, 0, 1673, 277, 1, 0, 0, 0, 1674, 1677, 5, 132, 0, 0, 1675, 1677, 3, 342, 171, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1675, 1, 0, 0, 0, 1677, 279, 1, 0, 0, 0, 1678, 1679, 3, 282, 141, 0, 1679, 1681, 5, 89, 0, 0, 1680, 1682, 3, 290, 145, 0, 1681, 1680, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1684, 5, 90, 0, 0, 1684, 281, 1, 0, 0, 0, 1685, 1687, 3, 288, 144, 0, 1686, 1688, 3, 204, 102, 0, 1687, 1686, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1693, 1, 0, 0, 0, 1689, 1691, 3, 284, 142, 0, 1690, 1692, 3, 286, 143, 0, 1691, 1690, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1694, 1, 0, 0, 0, 1693, 1689, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1696, 1, 0, 0, 0, 1695, 1697, 3, 304, 152, 0, 1696, 1695, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1709, 1, 0, 0, 0, 1698, 1700, 5, 77, 0, 0, 1699, 1701, 3, 204, 102, 0, 1700, 1699, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1706, 1, 0, 0, 0, 1702, 1704, 3, 284, 142, 0, 1703, 1705, 3, 286, 143, 0, 1704, 1703, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1707, 1, 0, 0, 0, 1706, 1702, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1709, 1, 0, 0, 0, 1708, 1685, 1, 0, 0, 0, 1708, 1698, 1, 0, 0, 0, 1709, 283, 1, 0, 0, 0, 1710, 1712, 3, 10, 5, 0, 1711, 1710, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1714, 3, 278, 139, 0, 1714, 285, 1, 0, 0, 0, 1715, 1716, 5, 38, 0, 0, 1716, 287, 1, 0, 0, 0, 1717, 1718, 7, 15, 0, 0, 1718, 289, 1, 0, 0, 0, 1719, 1724, 3, 292, 146, 0, 1720, 1721, 3, 314, 157, 0, 1721, 1722, 5, 126, 0, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1719, 1, 0, 0, 0, 1723, 1720, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 291, 1, 0, 0, 0, 1727, 1729, 3, 204, 102, 0, 1728, 1727, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1732, 3, 138, 69, 0, 1731, 1730, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1734, 1, 0, 0, 0, 1733, 1735, 3, 294, 147, 0, 1734, 1733, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1744, 5, 128, 0, 0, 1737, 1744, 3, 264, 132, 0, 1738, 1744, 3, 196, 98, 0, 1739, 1744, 3, 130, 65, 0, 1740, 1744, 3, 334, 167, 0, 1741, 1744, 3, 126, 63, 0, 1742, 1744, 3, 132, 66, 0, 1743, 1728, 1, 0, 0, 0, 1743, 1737, 1, 0, 0, 0, 1743, 1738, 1, 0, 0, 0, 1743, 1739, 1, 0, 0, 0, 1743, 1740, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1742, 1, 0, 0, 0, 1744, 293, 1, 0, 0, 0, 1745, 1750, 3, 296, 148, 0, 1746, 1747, 5, 122, 0, 0, 1747, 1749, 3, 296, 148, 0, 1748, 1746, 1, 0, 0, 0, 1749, 1752, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 295, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1753, 1763, 3, 226, 113, 0, 1754, 1756, 3, 298, 149, 0, 1755, 1754, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1758, 1, 0, 0, 0, 1757, 1759, 3, 302, 151, 0, 1758, 1757, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1764, 1, 0, 0, 0, 1760, 1762, 3, 270, 135, 0, 1761, 1760, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1755, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1764, 1774, 1, 0, 0, 0, 1765, 1767, 5, 132, 0, 0, 1766, 1765, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1769, 1, 0, 0, 0, 1768, 1770, 3, 204, 102, 0, 1769, 1768, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1772, 5, 126, 0, 0, 1772, 1774, 3, 92, 46, 0, 1773, 1753, 1, 0, 0, 0, 1773, 1766, 1, 0, 0, 0, 1774, 297, 1, 0, 0, 0, 1775, 1777, 3, 300, 150, 0, 1776, 1775, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 299, 1, 0, 0, 0, 1780, 1781, 7, 20, 0, 0, 1781, 301, 1, 0, 0, 0, 1782, 1783, 5, 101, 0, 0, 1783, 1784, 5, 134, 0, 0, 1784, 1785, 6, 151, -1, 0, 1785, 303, 1, 0, 0, 0, 1786, 1787, 5, 126, 0, 0, 1787, 1788, 3, 306, 153, 0, 1788, 305, 1, 0, 0, 0, 1789, 1791, 3, 308, 154, 0, 1790, 1792, 5, 131, 0, 0, 1791, 1790, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1800, 1, 0, 0, 0, 1793, 1794, 5, 122, 0, 0, 1794, 1796, 3, 308, 154, 0, 1795, 1797, 5, 131, 0, 0, 1796, 1795, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1799, 1, 0, 0, 0, 1798, 1793, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 307, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1805, 3, 204, 102, 0, 1804, 1803, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1818, 1, 0, 0, 0, 1806, 1819, 3, 312, 156, 0, 1807, 1809, 5, 80, 0, 0, 1808, 1810, 3, 314, 157, 0, 1809, 1808, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1819, 3, 312, 156, 0, 1812, 1814, 3, 314, 157, 0, 1813, 1815, 5, 80, 0, 0, 1814, 1813, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1817, 3, 312, 156, 0, 1817, 1819, 1, 0, 0, 0, 1818, 1806, 1, 0, 0, 0, 1818, 1807, 1, 0, 0, 0, 1818, 1812, 1, 0, 0, 0, 1819, 309, 1, 0, 0, 0, 1820, 1822, 3, 10, 5, 0, 1821, 1820, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1826, 3, 278, 139, 0, 1824, 1826, 3, 162, 81, 0, 1825, 1821, 1, 0, 0, 0, 1825, 1824, 1, 0, 0, 0, 1826, 311, 1, 0, 0, 0, 1827, 1828, 3, 310, 155, 0, 1828, 313, 1, 0, 0, 0, 1829, 1830, 7, 21, 0, 0, 1830, 315, 1, 0, 0, 0, 1831, 1832, 5, 52, 0, 0, 1832, 1833, 3, 318, 159, 0, 1833, 317, 1, 0, 0, 0, 1834, 1836, 3, 150, 75, 0, 1835, 1837, 3, 320, 160, 0, 1836, 1835, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 319, 1, 0, 0, 0, 1838, 1840, 3, 236, 118, 0, 1839, 1841, 3, 320, 160, 0, 1840, 1839, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 321, 1, 0, 0, 0, 1842, 1843, 5, 126, 0, 0, 1843, 1844, 3, 324, 162, 0, 1844, 323, 1, 0, 0, 0, 1845, 1847, 3, 326, 163, 0, 1846, 1848, 5, 131, 0, 0, 1847, 1846, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1856, 1, 0, 0, 0, 1849, 1850, 5, 122, 0, 0, 1850, 1852, 3, 326, 163, 0, 1851, 1853, 5, 131, 0, 0, 1852, 1851, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1855, 1, 0, 0, 0, 1854, 1849, 1, 0, 0, 0, 1855, 1858, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 325, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1859, 1866, 3, 328, 164, 0, 1860, 1862, 5, 85, 0, 0, 1861, 1863, 3, 34, 17, 0, 1862, 1861, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1867, 5, 86, 0, 0, 1865, 1867, 3, 276, 138, 0, 1866, 1860, 1, 0, 0, 0, 1866, 1865, 1, 0, 0, 0, 1867, 327, 1, 0, 0, 0, 1868, 1871, 3, 310, 155, 0, 1869, 1871, 5, 132, 0, 0, 1870, 1868, 1, 0, 0, 0, 1870, 1869, 1, 0, 0, 0, 1871, 329, 1, 0, 0, 0, 1872, 1873, 5, 52, 0, 0, 1873, 1874, 3, 378, 189, 0, 1874, 331, 1, 0, 0, 0, 1875, 1879, 5, 52, 0, 0, 1876, 1877, 5, 4, 0, 0, 1877, 1880, 5, 132, 0, 0, 1878, 1880, 5, 140, 0, 0, 1879, 1876, 1, 0, 0, 0, 1879, 1878, 1, 0, 0, 0, 1880, 333, 1, 0, 0, 0, 1881, 1882, 5, 68, 0, 0, 1882, 1883, 5, 102, 0, 0, 1883, 1884, 3, 336, 168, 0, 1884, 1885, 5, 103, 0, 0, 1885, 1886, 3, 122, 61, 0, 1886, 335, 1, 0, 0, 0, 1887, 1892, 3, 338, 169, 0, 1888, 1889, 5, 122, 0, 0, 1889, 1891, 3, 338, 169, 0, 1890, 1888, 1, 0, 0, 0, 1891, 1894, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 337, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1895, 1898, 3, 340, 170, 0, 1896, 1898, 3, 262, 131, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1896, 1, 0, 0, 0, 1898, 339, 1, 0, 0, 0, 1899, 1900, 5, 68, 0, 0, 1900, 1901, 5, 102, 0, 0, 1901, 1902, 3, 336, 168, 0, 1902, 1903, 5, 103, 0, 0, 1903, 1905, 1, 0, 0, 0, 1904, 1899, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1909, 5, 21, 0, 0, 1907, 1909, 5, 76, 0, 0, 1908, 1904, 1, 0, 0, 0, 1908, 1907, 1, 0, 0, 0, 1909, 1921, 1, 0, 0, 0, 1910, 1912, 5, 131, 0, 0, 1911, 1910, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1914, 1, 0, 0, 0, 1913, 1915, 5, 132, 0, 0, 1914, 1913, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1922, 1, 0, 0, 0, 1916, 1918, 5, 132, 0, 0, 1917, 1916, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1920, 5, 101, 0, 0, 1920, 1922, 3, 246, 123, 0, 1921, 1911, 1, 0, 0, 0, 1921, 1917, 1, 0, 0, 0, 1922, 341, 1, 0, 0, 0, 1923, 1924, 3, 346, 173, 0, 1924, 1926, 5, 102, 0, 0, 1925, 1927, 3, 348, 174, 0, 1926, 1925, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1929, 5, 103, 0, 0, 1929, 343, 1, 0, 0, 0, 1930, 1942, 3, 342, 171, 0, 1931, 1934, 3, 330, 165, 0, 1932, 1934, 3, 332, 166, 0, 1933, 1931, 1, 0, 0, 0, 1933, 1932, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1937, 5, 102, 0, 0, 1936, 1938, 3, 348, 174, 0, 1937, 1936, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1940, 5, 103, 0, 0, 1940, 1942, 1, 0, 0, 0, 1941, 1930, 1, 0, 0, 0, 1941, 1933, 1, 0, 0, 0, 1942, 345, 1, 0, 0, 0, 1943, 1944, 5, 132, 0, 0, 1944, 347, 1, 0, 0, 0, 1945, 1947, 3, 350, 175, 0, 1946, 1948, 5, 131, 0, 0, 1947, 1946, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 1956, 1, 0, 0, 0, 1949, 1950, 5, 122, 0, 0, 1950, 1952, 3, 350, 175, 0, 1951, 1953, 5, 131, 0, 0, 1952, 1951, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1955, 1, 0, 0, 0, 1954, 1949, 1, 0, 0, 0, 1955, 1958, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 349, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1959, 1963, 3, 246, 123, 0, 1960, 1963, 3, 92, 46, 0, 1961, 1963, 3, 4, 2, 0, 1962, 1959, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1962, 1961, 1, 0, 0, 0, 1963, 351, 1, 0, 0, 0, 1964, 1965, 5, 76, 0, 0, 1965, 1971, 3, 10, 5, 0, 1966, 1972, 5, 132, 0, 0, 1967, 1969, 5, 68, 0, 0, 1968, 1967, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1972, 3, 342, 171, 0, 1971, 1966, 1, 0, 0, 0, 1971, 1968, 1, 0, 0, 0, 1972, 353, 1, 0, 0, 0, 1973, 1975, 5, 36, 0, 0, 1974, 1973, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1977, 5, 68, 0, 0, 1977, 1978, 3, 122, 61, 0, 1978, 355, 1, 0, 0, 0, 1979, 1980, 5, 68, 0, 0, 1980, 1981, 5, 102, 0, 0, 1981, 1982, 5, 103, 0, 0, 1982, 1983, 3, 122, 61, 0, 1983, 357, 1, 0, 0, 0, 1984, 1985, 5, 73, 0, 0, 1985, 1986, 3, 100, 50, 0, 1986, 1987, 3, 362, 181, 0, 1987, 359, 1, 0, 0, 0, 1988, 1990, 5, 73, 0, 0, 1989, 1991, 3, 322, 161, 0, 1990, 1989, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1993, 3, 100, 50, 0, 1993, 1994, 3, 362, 181, 0, 1994, 361, 1, 0, 0, 0, 1995, 1997, 3, 364, 182, 0, 1996, 1995, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 1996, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 363, 1, 0, 0, 0, 2000, 2001, 5, 17, 0, 0, 2001, 2002, 5, 85, 0, 0, 2002, 2003, 3, 366, 183, 0, 2003, 2004, 5, 86, 0, 0, 2004, 2005, 3, 100, 50, 0, 2005, 365, 1, 0, 0, 0, 2006, 2008, 3, 204, 102, 0, 2007, 2006, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2012, 3, 150, 75, 0, 2010, 2013, 3, 226, 113, 0, 2011, 2013, 3, 248, 124, 0, 2012, 2010, 1, 0, 0, 0, 2012, 2011, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2016, 1, 0, 0, 0, 2014, 2016, 5, 131, 0, 0, 2015, 2007, 1, 0, 0, 0, 2015, 2014, 1, 0, 0, 0, 2016, 367, 1, 0, 0, 0, 2017, 2019, 5, 71, 0, 0, 2018, 2020, 3, 86, 43, 0, 2019, 2018, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 369, 1, 0, 0, 0, 2021, 2024, 3, 372, 186, 0, 2022, 2024, 3, 376, 188, 0, 2023, 2021, 1, 0, 0, 0, 2023, 2022, 1, 0, 0, 0, 2024, 371, 1, 0, 0, 0, 2025, 2026, 5, 71, 0, 0, 2026, 2028, 5, 85, 0, 0, 2027, 2029, 3, 374, 187, 0, 2028, 2027, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 2031, 5, 86, 0, 0, 2031, 373, 1, 0, 0, 0, 2032, 2034, 3, 246, 123, 0, 2033, 2035, 5, 131, 0, 0, 2034, 2033, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 2043, 1, 0, 0, 0, 2036, 2037, 5, 122, 0, 0, 2037, 2039, 3, 246, 123, 0, 2038, 2040, 5, 131, 0, 0, 2039, 2038, 1, 0, 0, 0, 2039, 2040, 1, 0, 0, 0, 2040, 2042, 1, 0, 0, 0, 2041, 2036, 1, 0, 0, 0, 2042, 2045, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 375, 1, 0, 0, 0, 2045, 2043, 1, 0, 0, 0, 2046, 2047, 5, 50, 0, 0, 2047, 2048, 5, 85, 0, 0, 2048, 2049, 3, 92, 46, 0, 2049, 2050, 5, 86, 0, 0, 2050, 2053, 1, 0, 0, 0, 2051, 2053, 5, 50, 0, 0, 2052, 2046, 1, 0, 0, 0, 2052, 2051, 1, 0, 0, 0, 2053, 377, 1, 0, 0, 0, 2054, 2057, 5, 49, 0, 0, 2055, 2056, 5, 87, 0, 0, 2056, 2058, 5, 88, 0, 0, 2057, 2055, 1, 0, 0, 0, 2057, 2058, 1, 0, 0, 0, 2058, 2106, 1, 0, 0, 0, 2059, 2062, 5, 28, 0, 0, 2060, 2061, 5, 87, 0, 0, 2061, 2063, 5, 88, 0, 0, 2062, 2060, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2106, 1, 0, 0, 0, 2064, 2106, 5, 91, 0, 0, 2065, 2106, 5, 92, 0, 0, 2066, 2106, 5, 93, 0, 0, 2067, 2106, 5, 94, 0, 0, 2068, 2106, 5, 95, 0, 0, 2069, 2106, 5, 96, 0, 0, 2070, 2106, 5, 97, 0, 0, 2071, 2106, 5, 98, 0, 0, 2072, 2106, 5, 99, 0, 0, 2073, 2106, 5, 100, 0, 0, 2074, 2106, 5, 101, 0, 0, 2075, 2106, 5, 103, 0, 0, 2076, 2106, 5, 102, 0, 0, 2077, 2106, 5, 117, 0, 0, 2078, 2106, 5, 104, 0, 0, 2079, 2106, 5, 105, 0, 0, 2080, 2106, 5, 106, 0, 0, 2081, 2106, 5, 108, 0, 0, 2082, 2106, 5, 109, 0, 0, 2083, 2106, 5, 110, 0, 0, 2084, 2106, 5, 111, 0, 0, 2085, 2086, 5, 102, 0, 0, 2086, 2106, 5, 102, 0, 0, 2087, 2088, 5, 103, 0, 0, 2088, 2106, 5, 103, 0, 0, 2089, 2106, 5, 113, 0, 0, 2090, 2106, 5, 112, 0, 0, 2091, 2106, 5, 114, 0, 0, 2092, 2106, 5, 115, 0, 0, 2093, 2106, 5, 116, 0, 0, 2094, 2106, 5, 118, 0, 0, 2095, 2106, 5, 119, 0, 0, 2096, 2106, 5, 120, 0, 0, 2097, 2106, 5, 121, 0, 0, 2098, 2106, 5, 122, 0, 0, 2099, 2106, 5, 123, 0, 0, 2100, 2106, 5, 124, 0, 0, 2101, 2102, 5, 85, 0, 0, 2102, 2106, 5, 86, 0, 0, 2103, 2104, 5, 87, 0, 0, 2104, 2106, 5, 88, 0, 0, 2105, 2054, 1, 0, 0, 0, 2105, 2059, 1, 0, 0, 0, 2105, 2064, 1, 0, 0, 0, 2105, 2065, 1, 0, 0, 0, 2105, 2066, 1, 0, 0, 0, 2105, 2067, 1, 0, 0, 0, 2105, 2068, 1, 0, 0, 0, 2105, 2069, 1, 0, 0, 0, 2105, 2070, 1, 0, 0, 0, 2105, 2071, 1, 0, 0, 0, 2105, 2072, 1, 0, 0, 0, 2105, 2073, 1, 0, 0, 0, 2105, 2074, 1, 0, 0, 0, 2105, 2075, 1, 0, 0, 0, 2105, 2076, 1, 0, 0, 0, 2105, 2077, 1, 0, 0, 0, 2105, 2078, 1, 0, 0, 0, 2105, 2079, 1, 0, 0, 0, 2105, 2080, 1, 0, 0, 0, 2105, 2081, 1, 0, 0, 0, 2105, 2082, 1, 0, 0, 0, 2105, 2083, 1, 0, 0, 0, 2105, 2084, 1, 0, 0, 0, 2105, 2085, 1, 0, 0, 0, 2105, 2087, 1, 0, 0, 0, 2105, 2089, 1, 0, 0, 0, 2105, 2090, 1, 0, 0, 0, 2105, 2091, 1, 0, 0, 0, 2105, 2092, 1, 0, 0, 0, 2105, 2093, 1, 0, 0, 0, 2105, 2094, 1, 0, 0, 0, 2105, 2095, 1, 0, 0, 0, 2105, 2096, 1, 0, 0, 0, 2105, 2097, 1, 0, 0, 0, 2105, 2098, 1, 0, 0, 0, 2105, 2099, 1, 0, 0, 0, 2105, 2100, 1, 0, 0, 0, 2105, 2101, 1, 0, 0, 0, 2105, 2103, 1, 0, 0, 0, 2106, 379, 1, 0, 0, 0, 2107, 2108, 7, 22, 0, 0, 2108, 381, 1, 0, 0, 0, 306, 383, 390, 399, 403, 412, 415, 419, 427, 434, 437, 442, 447, 453, 461, 463, 472, 476, 480, 483, 487, 490, 497, 501, 504, 507, 510, 516, 520, 524, 538, 542, 548, 555, 561, 565, 569, 571, 579, 584, 597, 604, 616, 626, 631, 635, 642, 645, 653, 657, 660, 667, 674, 678, 683, 687, 690, 695, 710, 717, 725, 733, 742, 749, 756, 764, 772, 780, 788, 796, 804, 813, 821, 830, 838, 846, 848, 851, 857, 863, 869, 876, 885, 893, 897, 904, 906, 926, 930, 936, 941, 945, 948, 955, 962, 966, 975, 986, 996, 1001, 1008, 1011, 1016, 1021, 1042, 1047, 1050, 1061, 1067, 1072, 1075, 1080, 1083, 1090, 1099, 1104, 1107, 1111, 1115, 1119, 1124, 1129, 1135, 1141, 1147, 1153, 1159, 1162, 1168, 1172, 1176, 1179, 1187, 1189, 1195, 1198, 1201, 1204, 1208, 1212, 1218, 1228, 1234, 1240, 1245, 1250, 1254, 1267, 1273, 1277, 1283, 1288, 1303, 1307, 1312, 1317, 1322, 1328, 1331, 1340, 1344, 1349, 1353, 1359, 1366, 1383, 1385, 1392, 1397, 1404, 1408, 1412, 1420, 1426, 1432, 1436, 1438, 1442, 1447, 1451, 1454, 1457, 1460, 1465, 1469, 1472, 1476, 1479, 1481, 1486, 1493, 1499, 1503, 1509, 1515, 1518, 1520, 1526, 1530, 1536, 1543, 1547, 1549, 1553, 1559, 1571, 1575, 1577, 1581, 1586, 1589, 1596, 1600, 1605, 1607, 1611, 1614, 1617, 1621, 1626, 1633, 1640, 1645, 1649, 1653, 1658, 1662, 1668, 1670, 1676, 1681, 1687, 1691, 1693, 1696, 1700, 1704, 1706, 1708, 1711, 1723, 1725, 1728, 1731, 1734, 1743, 1750, 1755, 1758, 1761, 1763, 1766, 1769, 1773, 1778, 1791, 1796, 1800, 1804, 1809, 1814, 1818, 1821, 1825, 1836, 1840, 1847, 1852, 1856, 1862, 1866, 1870, 1879, 1892, 1897, 1904, 1908, 1911, 1914, 1917, 1921, 1926, 1933, 1937, 1941, 1947, 1952, 1956, 1962, 1968, 1971, 1974, 1990, 1998, 2007, 2012, 2015, 2019, 2023, 2028, 2034, 2039, 2043, 2052, 2057, 2062, 2105]