apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.itsaky.androidide.common"
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
    }
    
    buildFeatures.viewBinding true
    
    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceVersion
        targetCompatibility rootProject.ext.javaTargetVersion
    }
    
    kotlinOptions {
        jvmTarget = "11"
    }
    
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree (dir: 'libs', include: ['*.jar'])
    implementation common.editor
    implementation common.lang3
    implementation common.utilcode
    implementation google.guava
    implementation google.material
    
    implementation androidx.appcompat
    implementation androidx.preference
    implementation androidx.vectors
    implementation androidx.animated_vectors
    
    implementation androidx.ktx
    implementation common.kotlin
    
    implementation project (path: ':eventbus-events')
    implementation project (path: ':lexers')
    implementation project (path: ':resources')
    
    api androidx.multidex
    
    api project (path: ':shared')
    api project (path: ':logger')
    
    testImplementation tests.junit
    testImplementation tests.google_truth
    testImplementation tests.robolectric
}
