<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aapt="http://schemas.android.com/aapt"
  android:id="@+id/inlined_parent"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <aapt:attr name="android:background">
    <shape android:id="@+id/my_shape">
      <solid android:color="#f44336"/>
    </shape>
  </aapt:attr>

</LinearLayout>
