import com.itsaky.androidide.Versions

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = rootProject.ext.javaSourceVersion
    targetCompatibility = rootProject.ext.javaTargetVersion
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation google.guava
    implementation project(path: ':logger')
}