<?xml version="1.0" encoding="utf-8"?>

<!--
  ~  This file is part of AndroidIDE.
  ~
  ~  AndroidIDE is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  AndroidIDE is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~   along with AndroidIDE.  If not, see <https://www.gnu.org/licenses/>.
  -->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:nestedScrollingEnabled="true">

  <com.google.android.material.button.MaterialButton
    android:id="@+id/exec"
    style="@style/Widget.Material3.Button.IconButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:tooltipText="@string/run"
    app:icon="@drawable/ic_run"
    app:iconTint="?attr/colorSuccess" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/exec"
    android:layout_alignBottom="@+id/exec"
    android:layout_alignParentStart="true"
    android:layout_marginStart="16dp"
    android:layout_toStartOf="@id/exec"
    android:gravity="center_vertical"
    android:text="@string/title_run_tasks"
    android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title" />


  <View
    android:id="@+id/separator"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@id/exec"
    android:background="?attr/colorPrimaryContainer" />

  <ViewFlipper
    android:id="@+id/flipper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/separator">

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/loading_tasks"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="@string/msg_loading_tasks"
      android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

    <include
      android:id="@+id/run"
      layout="@layout/layout_run_task" />

    <include
      android:id="@+id/confirm"
      layout="@layout/layout_run_tasks_confirmation" />

    <include
      android:id="@+id/not_initialized"
      layout="@layout/layout_project_not_initialized" />

  </ViewFlipper>

</RelativeLayout>
