<?xml version="1.0" encoding="utf-8"?>

<!--
  ~  This file is part of AndroidIDE.
  ~
  ~  AndroidIDE is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  AndroidIDE is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~   along with AndroidIDE.  If not, see <https://www.gnu.org/licenses/>.
  -->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/colorSurface">

  <include
    android:id="@+id/border"
    layout="@layout/layout_divider_horizontal"
    android:layout_width="match_parent"
    android:layout_marginBottom="2dp"
    android:layout_height="0.5dp"
    android:layout_alignParentTop="true" />

  <ViewFlipper
    android:id="@+id/header_container"
    android:layout_width="match_parent"
    android:layout_below="@id/border"
    android:layout_height="@dimen/editor_sheet_collapsed_height"
    android:background="?attr/colorSurface">

    <include
      layout="@layout/layout_editor_build_status"
      android:id="@+id/build_status"/>

    <com.itsaky.androidide.ui.SymbolInputView
      android:id="@+id/symbol_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <include
      layout="@layout/layout_editor_bottom_action"
      android:id="@+id/bottom_action"/>

  </ViewFlipper>

  <com.google.android.material.tabs.TabLayout
    android:id="@+id/tabs"
    style="@style/AppTheme.TabLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/header_container" />

  <androidx.legacy.widget.Space
    android:id="@+id/space_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    tools:layout_height="56dp" />

  <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/space_bottom"
    android:layout_below="@id/tabs"
    android:clickable="true"
    android:focusable="false" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/clear_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@id/space_bottom"
    android:layout_alignParentEnd="true"
    android:layout_margin="16dp"
    android:src="@drawable/ic_sweep_delete" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/share_output_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@id/clear_fab"
    android:layout_alignParentEnd="true"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:src="@drawable/ic_share" />

</RelativeLayout>
