apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
    }

    buildFeatures.viewBinding true

    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceVersion
        targetCompatibility rootProject.ext.javaTargetVersion
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation project(':common')
    implementation common.editor
    implementation common.utilcode

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
