apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.itsaky.androidide.actions"
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
    }
    
    buildFeatures.viewBinding true
    
    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceVersion
        targetCompatibility rootProject.ext.javaTargetVersion
    }
    
    kotlinOptions {
        jvmTarget = "11"
    }
    
    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation project (':common')
    implementation project (':resources')
    implementation common.editor
    implementation common.kotlin
    implementation common.utilcode
    
    implementation androidx.ktx
    implementation google.material
}

repositories {
    mavenCentral ()
}