<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingStart="16dp"
	android:paddingEnd="16dp"
	android:paddingTop="32dp"
	android:paddingBottom="8dp">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/androidide_build_tools"
		android:textStyle="bold"
		android:textSize="25sp"
		android:id="@+id/tempTextView1"
		android:layout_marginBottom="5dp"
		android:textColor="@color/primaryTextColor"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="14sp"
		android:text="@string/install_build_tools_required_b"
		android:layout_below="@id/tempTextView1"
		android:id="@+id/tempTextView2"
		android:layout_marginBottom="24dp"
		android:textColor="@color/secondaryTextColor"/>

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/card"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		app:cardBackgroundColor="@color/primaryLightColor"
		app:cardElevation="8dp"
		app:cardCornerRadius="8dp"
		android:layout_below="@id/tempTextView2"
		android:layout_marginBottom="16dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="end"
			android:padding="8dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="13sp"
				android:textColor="@color/primaryTextColorLight"
				android:text="@string/msg_download_instructions"
				android:layout_marginBottom="8dp"/>

			<com.google.android.material.button.MaterialButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@android:string/ok"
				android:id="@+id/dismiss"
				android:textColor="@color/primaryTextColor"
				app:backgroundTint="@color/secondaryColor"/>

		</LinearLayout>

	</com.google.android.material.card.MaterialCardView>

	<com.google.android.material.button.MaterialButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/choose"
		android:id="@+id/choose"
		android:layout_marginBottom="16dp"
		android:layout_below="@id/card"
		android:layout_alignParentEnd="true"
		android:layout_marginStart="8dp"
		android:textColor="@color/secondaryColor"
		app:strokeColor="@color/secondaryColor"
		app:strokeWidth="1dp"
		style="?attr/materialButtonOutlinedStyle"/>

	<ImageView
		app:srcCompat="@drawable/ic_folder"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_alignTop="@id/chooseDirText"
		android:layout_marginEnd="8dp"
		android:layout_alignParentStart="true"
		android:id="@+id/tempImageView1"
		app:tint="@color/secondaryColor"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="30dp"
		android:text="@string/choose"
		android:layout_alignTop="@id/choose"
		android:gravity="center_vertical"
		android:layout_toStartOf="@id/choose"
		android:id="@+id/chooseDirText"
		android:layout_toEndOf="@id/installIcon"
		android:maxLines="2"
		android:textSize="24sp"
		android:textStyle="bold"
		android:layout_marginBottom="3dp"
		android:textColor="@color/primaryTextColor"
		android:layout_marginStart="6dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/choose_directory_which_contain"
		android:layout_below="@id/tempImageView1"
		android:layout_alignStart="@id/chooseDirText"
		android:layout_toStartOf="@id/choose"
		android:id="@+id/chooseDirDesc"
		android:layout_marginTop="2dp"
		android:textColor="@color/secondaryTextColor"/>

	<com.google.android.material.button.MaterialButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/install"
		android:id="@+id/install"
		android:layout_below="@id/chooseDirDesc"
		android:layout_alignParentEnd="true"
		android:layout_marginBottom="16dp"
		android:layout_marginStart="8dp"
		android:textColor="@color/secondaryColor"
		android:layout_marginTop="16dp"
		app:strokeColor="@color/secondaryColor"
		app:strokeWidth="1dp"
		style="?attr/materialButtonOutlinedStyle"/>

	<ImageView
		app:srcCompat="@drawable/ic_install"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_marginEnd="4dp"
		android:layout_alignParentStart="true"
		android:id="@+id/installIcon"
		android:layout_below="@id/chooseDirDesc"
		android:layout_marginTop="16dp"
		app:tint="@color/secondaryColor"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="30dp"
		android:text="@string/install"
		android:layout_alignTop="@id/install"
		android:gravity="center_vertical"
		android:id="@+id/installText"
		android:layout_toEndOf="@id/installIcon"
		android:layout_toStartOf="@id/install"
		android:textSize="24sp"
		android:textColor="@color/primaryTextColor"
		android:layout_marginStart="6dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/click_install_button_to_st"
		android:layout_below="@id/installText"
		android:layout_marginTop="2dp"
		android:id="@+id/installDesc"
		android:layout_toEndOf="@id/installIcon"
		android:layout_alignEnd="@id/installText"
		android:textColor="@color/secondaryTextColor"
		android:layout_alignStart="@id/installText"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="14sp"
		android:textColor="@color/primaryTextColorLight"
		android:layout_marginBottom="16dp"
		android:id="@+id/filesText"
		android:layout_below="@id/installDesc"
		android:layout_marginTop="24dp"/>

</RelativeLayout>

