<?xml version="1.0" encoding="utf-8"?>
<com.itsaky.androidide.views.ContentTranslatingDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  tools:ignore="DuplicateIncludedIds"
  tools:openDrawer="start">

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/primaryDarkColor"
      app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

      <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        tools:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

  <com.google.android.material.navigation.NavigationView
    android:id="@+id/nav"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:itemIconTint="@color/primaryIconColor"
    app:itemTextColor="@color/primaryTextColor">

    <androidx.fragment.app.FragmentContainerView
      android:id="@+id/widgets_fragment_container"
      android:name="com.itsaky.androidide.fragments.WidgetsListFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:layout="@layout/fragment_ui_widgets" />

  </com.google.android.material.navigation.NavigationView>

</com.itsaky.androidide.views.ContentTranslatingDrawerLayout>
