<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:id="@+id/editor_drawerLayout"
	android:animateLayoutChanges="true">
	
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/realContainer">

		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/editor_appBarLayout"
			app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

			<com.google.android.material.appbar.MaterialToolbar
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:background="@color/primaryDarkColor"
				android:elevation="10dp"
				android:id="@+id/editor_toolbar"/>
            
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/build_progress_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:indicatorColor="@color/secondaryColor"/>
            
			<com.itsaky.androidide.views.MaterialBanner
				android:id="@+id/syncBanner"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:visibility="gone"/>

			<com.google.android.material.tabs.TabLayout
				android:id="@+id/tabs"
				android:layout_width="match_parent"
				android:layout_height="@dimen/file_tab_height"
				android:background="@color/primaryDarkColor"
                app:tabIndicatorColor="@color/secondaryColor"
                app:tabIndicatorGravity="stretch"
				app:tabIndicatorHeight="@dimen/file_tab_height"
                app:tabTextAppearance="@style/AppTheme.TabLayout.Title"
                app:tabSelectedTextColor="@color/primaryTextColor"
				app:tabMode="scrollable"
				app:tabGravity="fill"/>

		</com.google.android.material.appbar.AppBarLayout>

		<com.itsaky.androidide.views.NonSwipableViewPager
			android:id="@+id/editor_viewPager"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_weight="1.0"
			android:background="@color/content_background"
			app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

		<include
			android:id="@+id/bottom_sheet"
			layout="@layout/layout_editor_bottom_sheet"/>

		<TextView
            android:id="@+id/symbolText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"
            android:singleLine="true"
            android:background="@color/content_background"
            android:clickable="false"
            android:focusable="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            tools:ignore="MissingConstraints"/>
        
        <include
            android:id="@+id/diagnosticInfo"
            layout="@layout/layout_diagnostic_info"/>

	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	
	<com.google.android.material.navigation.NavigationView
		android:id="@+id/startNav"
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:layout_gravity="start"
		android:background="@color/primaryColor"
		app:headerLayout="@layout/layout_nav_header"
		app:menu="@menu/menu_editor_nav">

	</com.google.android.material.navigation.NavigationView>

	<com.google.android.material.navigation.NavigationView
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:background="@color/primaryColor"
		android:layout_gravity="end">
        
        <FrameLayout
            android:id="@+id/editor_frameLayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        
	</com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
