<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true">
	
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:elevation="8dp"
		android:id="@+id/appbar"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
		app:elevation="8dp">

		<com.google.android.material.appbar.MaterialToolbar
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/toolbar"/>

	</com.google.android.material.appbar.AppBarLayout>
	
	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
		
		<FrameLayout
			android:id="@+id/fragmentContainer"
			android:layout_height="match_parent"
			android:layout_width="match_parent"/>
		
	</LinearLayout>
    
</androidx.coordinatorlayout.widget.CoordinatorLayout>
