<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of AndroidIDE.
  ~r
  ~  AndroidIDE is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  AndroidIDE is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~   along with AndroidIDE.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/colorSurface"
  android:fillViewport="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/content_container"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/onboarding_title"
      app:layout_constraintStart_toStartOf="@id/onboarding_title"
      app:layout_constraintTop_toBottomOf="@id/onboarding_extra_info" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/onboarding_subtitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
      app:layout_constraintEnd_toEndOf="@id/onboarding_title"
      app:layout_constraintStart_toStartOf="@id/onboarding_title"
      app:layout_constraintTop_toBottomOf="@id/onboarding_title"
      tools:text="@string/greeting_subtitle" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/onboarding_extra_info"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:textAppearance="@style/TextAppearance.Material3.BodySmall"
      app:layout_constraintEnd_toEndOf="@id/onboarding_title"
      app:layout_constraintStart_toStartOf="@id/onboarding_title"
      app:layout_constraintTop_toBottomOf="@id/onboarding_subtitle"
      tools:text="@string/greeting_subtitle" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/onboarding_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="?attr/actionBarSize"
      android:layout_marginBottom="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="@string/greeting_title" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>