<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<TextView
        android:id="@+id/device_type"
        android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primaryTextColor"
	android:textStyle="bold"
	android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

	<android.widget.CheckBox
        android:id="@+id/sdk64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/device_type"
        android:layout_margin="10dp"
        android:text="SDK(64 Bit)" />

    <android.widget.CheckBox
        android:id="@+id/sdk32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sdk64"
        android:layout_margin="10dp"
        android:text="SDK(32 Bit)" />

    <android.widget.CheckBox
        android:id="@+id/cmdTools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sdk32"
        android:layout_margin="10dp"
	android:text="-with Command Line Tools " />

    <Button
        android:id="@+id/download"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Download"
	    android:textColor="@color/primaryTextColor"
	    android:textStyle="bold"
	    android:background="#ff5252"
	    app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
