<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="SmallSp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:background="@color/primaryLightColor">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/completion_type"
		android:textColor="@color/primaryTextColorLight"
		android:textSize="11sp"
		android:gravity="center_vertical"
		android:singleLine="true"
		android:layout_alignParentEnd="true"
		android:ellipsize="start"
		android:layout_marginTop="2dp"
		android:layout_marginEnd="4dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="13sp"
		android:id="@+id/completion_label"
		android:textStyle="bold"
		android:layout_marginEnd="4dp"
		android:textColor="@color/primaryTextColor"
		android:gravity="center_vertical"
		android:layout_toStartOf="@id/completion_type"
		android:ellipsize="end"
		android:layout_toEndOf="@id/completion_iconText"
		android:layout_marginTop="2dp"
		android:singleLine="true"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/completion_label"
		android:id="@+id/completion_detail"
		android:textColor="@color/primaryTextColorLight"
		android:textSize="11sp"
		android:gravity="center_vertical"
		android:ellipsize="end"
		android:singleLine="true"
		android:layout_toEndOf="@id/completion_iconText"
		android:layout_marginEnd="4dp"/>
    
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/completion_detail"
        android:id="@+id/completion_api_info"
        android:textColor="@color/primaryTextColor"
        android:textSize="11sp"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_toEndOf="@id/completion_iconText"
        android:layout_marginBottom="2dp"
		android:layout_marginEnd="4dp"/>

	<TextView
		android:layout_width="30dp"
		android:layout_height="match_parent"
		android:layout_marginEnd="8dp"
		android:id="@+id/completion_iconText"
		android:background="@color/secondaryColor"
		android:gravity="center"
		android:textSize="14sp"
		android:textColor="@color/primaryTextColor"
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"/>

</RelativeLayout>

