<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingStart="16dp"
	android:paddingEnd="16dp"
	android:paddingTop="8dp"
	android:paddingBottom="8dp">
	
	<com.google.android.material.slider.Slider
		android:id="@+id/slider"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:valueFrom="6.0"
		android:valueTo="32.0"
		android:value="14.0"
		android:stepSize="1.0"
		app:trackColorActive="@color/secondaryColor"
		app:thumbColor="@color/secondaryColor"
		app:haloColor="@color/secondaryLightColor"
		app:thumbElevation="4dp"/>

</LinearLayout>

