<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardBackgroundColor="@color/primaryLightColor"
	app:cardCornerRadius="5dp"
	app:cardElevation="0dp"
	android:layout_marginBottom="8dp"
	android:animateLayoutChanges="true">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">

			<com.google.android.material.card.MaterialCardView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:cardBackgroundColor="@color/primaryLightColor"
				app:cardCornerRadius="5dp"
				app:cardElevation="5dp"
				android:layout_weight="1.0">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:focusable="true"
					android:background="?attr/selectableItemBackground"
					android:descendantFocusability="blocksDescendants"
					android:padding="8dp"
					android:id="@+id/projectsitem_clickableContainer">

					<ImageView
						android:src="@android:drawable/ic_delete"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_marginEnd="8dp"
						android:id="@+id/projecsitem_icon"/>

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent">

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:singleLine="true"
							android:textStyle="bold"
							android:textSize="16sp"
							android:id="@+id/projecsitem_name"
							android:textColor="@color/primaryTextColor"/>

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textSize="14sp"
							android:id="@+id/projecsitem_pkgName"
							android:textColor="@color/secondaryTextColor_light"/>

					</LinearLayout>

				</LinearLayout>

			</com.google.android.material.card.MaterialCardView>

			<ImageView
                tools:ignore="UnusedAttribute"
				app:srcCompat="@drawable/ic_delete"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_marginEnd="8dp"
				android:id="@+id/delete"
				android:scaleType="center"
				android:background="@color/rippleHighlightColor"
				android:clickable="true"
				android:focusable="true"
				android:foreground="?attr/selectableItemBackground"
				android:visibility="gone"
				android:enabled="false"/>

		</LinearLayout>
		
		<RelativeLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:paddingBottom="5dp"
			android:paddingTop="5dp"
			android:paddingStart="16dp"
            android:paddingEnd="16dp"
			android:visibility="gone"
			android:enabled="false"
			android:id="@+id/confirmDeleteContainer">

			<ImageView
				android:src="@drawable/ic_close"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:scaleType="center"
				android:layout_alignParentEnd="true"
				android:id="@+id/deleteCancel"
				android:layout_marginStart="4dp"
				android:clickable="true"
				android:focusable="true"
				app:tint="@color/secondaryColor"
				android:background="?attr/selectableItemBackgroundBorderless"/>

			<ImageView
				android:src="@drawable/ic_ok"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:scaleType="center"
				android:layout_toStartOf="@id/deleteCancel"
				android:layout_marginEnd="4dp"
				android:id="@+id/deleteOk"
				android:layout_marginStart="8dp"
				android:clickable="true"
				android:focusable="true"
				app:tint="@color/bg_green"
				android:background="?attr/selectableItemBackgroundBorderless"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:maxLines="2"
				android:layout_toStartOf="@id/deleteOk"
				android:layout_alignParentStart="true"
				android:id="@+id/deleteMsg"/>

		</RelativeLayout>
		
	</LinearLayout>

</com.google.android.material.card.MaterialCardView>
