<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/main_motion2">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/main_projectsRecyclerView"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:paddingStart="16dp"
		android:paddingEnd="16dp"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"/>

	<ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:id="@+id/projects_progressBar"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:id="@+id/projects_nothingLayout"
		android:visibility="gone">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/nothing_here"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textStyle="bold"
			android:layout_margin="4dp"
			android:textColor="@color/primaryTextColor"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/msg_no_projects"
			android:textColor="@color/secondaryTextColor"
			android:textAppearance="?android:attr/textAppearanceSmall"/>

	</LinearLayout>

</RelativeLayout>
