<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingTop="16dp">

  <HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:fillViewport="true"
    tools:ignore="ScrollViewSize">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal">

      <ImageView
        android:id="@+id/github"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        app:tint="?attr/colorOnBackground"
        app:srcCompat="@drawable/ic_github" />

      <ImageView
        android:id="@+id/discuss"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        app:tint="?attr/colorOnBackground"
        app:srcCompat="@drawable/ic_telegram" />

      <ImageView
        android:id="@+id/email"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        app:tint="?attr/colorOnBackground"
        app:srcCompat="@drawable/ic_email" />

      <ImageView
        android:id="@+id/website"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:tint="?attr/colorOnBackground"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_website" />

      <ImageView
        android:id="@+id/licenses"
        app:tint="?attr/colorOnBackground"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_licenses" />

    </LinearLayout>

  </HorizontalScrollView>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    android:text="@string/title_translations"
    android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/dividerVertical" />

  <TextView
    android:id="@+id/translations"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
    android:layout_marginEnd="16dp"
    tools:text="Hindi - Akash Yadav"
    android:layout_marginBottom="16dp"/>

  <TextView
    android:id="@+id/footer_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
    android:textColor="?attr/colorOnBackground"
    tools:text="AndroidIDE v2.1.3-beta for arm64-v8a" />

</LinearLayout>

