<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingTop="12dp"
	android:paddingBottom="12dp"
	android:paddingStart="16dp"
	android:paddingEnd="16dp">

	<com.google.android.material.textfield.TextInputLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/path"
		android:layout_marginBottom="8dp"
        android:hint="@string/msg_path_to_tools"
		app:startIconDrawable="@drawable/ic_file_rename"
		app:startIconTint="@color/primaryIconColor"
		app:counterEnabled="true"
		app:counterMaxLength="40">

		<com.google.android.material.textfield.TextInputEditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:singleLine="true"/>

	</com.google.android.material.textfield.TextInputLayout>

	<CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/msg_delete_aapt2"
		android:id="@+id/delete_aapt"
		android:layout_marginBottom="8dp"/>
    
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_delete_jdk"
        android:id="@+id/delete_jdk"
		android:layout_marginBottom="8dp"/>
    
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_delete_gradle"
        android:id="@+id/delete_gradle"
		android:layout_marginBottom="8dp"/>

</LinearLayout>

