<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    
    <com.itsaky.androidide.views.editor.IDEEditor
        android:id="@+id/editor"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1.0"/>
    
    <HorizontalScrollView
        android:id="@+id/diagnostic_text_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/content_background"
        android:fillViewport="true">

        <TextView
            android:id="@+id/diagnostic_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:padding="8dp"
            android:textColor="@color/primaryTextColor"
            android:singleLine="true"
            android:ellipsize="end"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_ripple"/>

    </HorizontalScrollView>
    
</LinearLayout>
