<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RelativeOverlap"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/list_container">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textSize="13sp"
		android:layout_alignParentEnd="true"
		android:gravity="center_vertical"
		android:id="@+id/tip"
		android:background="@color/completionWindow_tipBackground"
		android:textColor="@color/completionWindow_tipText"/>

	<ListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:dividerHeight="0dp"
		android:id="@+id/list"/>

</RelativeLayout>

