<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:src="@mipmap/ic_launcher"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_margin="16dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:id="@+id/main_image"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/get_started"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textStyle="bold"
		android:textColor="@color/primaryTextColor"
		android:layout_margin="4dp"
		app:layout_constraintTop_toBottomOf="@id/main_image"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:id="@+id/getStarted"/>

	<TextView
		android:id="@+id/greetingText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/start_your_new_awesome_project"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@color/primaryTextColorLight"
		android:layout_marginBottom="16dp"
		app:layout_constraintTop_toBottomOf="@id/getStarted"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/createNew"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_margin="16dp"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@id/greetingText"
		app:fabSize="normal"
		app:srcCompat="@drawable/ic_add"
		app:tint="@color/primaryTextColor"
		app:backgroundTint="@color/secondaryColor"/>

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/createNewCard"
		android:layout_height="0dp"
		android:layout_width="0dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:cardBackgroundColor="@color/primaryLightColor"
		app:cardElevation="8dp"
		style="@style/CreateProjectCardView">

		<include
			android:id="@+id/createLayout"
			layout="@layout/layout_create_project"/>

	</com.google.android.material.card.MaterialCardView>

	<TextView
		android:gravity="center"
		android:layout_marginBottom="16dp"
		android:layout_width="match_parent"
		android:text="@string/swipe_up_to_see_your_projects"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@color/primaryTextColorLight"
		android:drawablePadding="16dp"
		android:layout_height="wrap_content"
		app:drawableTopCompat="@drawable/ic_chevron_up"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintVertical_bias="0.9"/>

</androidx.constraintlayout.widget.ConstraintLayout>
