<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageButton
		android:layout_width="48dp"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="48dp"
		app:srcCompat="@drawable/ic_close"
		android:layout_alignParentEnd="true"
		android:layout_alignParentTop="true"
		android:layout_margin="16dp"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:id="@+id/createproject_close"
		android:layout_marginBottom="16dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/new_project"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textStyle="bold"
		android:layout_toStartOf="@id/createproject_close"
		android:layout_alignTop="@id/createproject_close"
		android:layout_alignBottom="@id/createproject_close"
		android:layout_alignParentStart="true"
		android:layout_marginStart="16dp"
		android:gravity="center_vertical"
		android:singleLine="true"
		android:textSize="23sp"
		android:textColor="@color/primaryTextColor"/>

	<androidx.core.widget.NestedScrollView
		android:layout_below="@id/createproject_close"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:fillViewport="true">
		
		<include
			android:id="@+id/createProjectContent"
			layout="@layout/layout_create_project_content"/>
		
	</androidx.core.widget.NestedScrollView>

</RelativeLayout>
