<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="wrap_content"
    android:fillViewport="true">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical">

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/selectAll"
			android:textColor="#FF000000"
			android:textSize="12sp"
			android:id="@+id/panel_btn_select_all"/>

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/copy"
			android:textColor="#FF000000"
			android:textSize="12sp"
			android:id="@+id/panel_btn_copy"/>

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/paste"
			android:textColor="#FF000000"
			android:textSize="12sp"
			android:id="@+id/panel_btn_paste"/>

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/cut"
			android:textColor="#FF000000"
			android:textSize="12sp"
			android:id="@+id/panel_btn_cut"/>

	</LinearLayout>

</HorizontalScrollView>

