org.eclipse.lemminx.extensions.contentmodel.ContentModelPlugin
org.eclipse.lemminx.extensions.references.XMLReferencesPlugin
org.eclipse.lemminx.extensions.xsd.XSDPlugin
org.eclipse.lemminx.extensions.dtd.DTDPlugin
org.eclipse.lemminx.extensions.xsl.XSLPlugin
org.eclipse.lemminx.extensions.catalog.XMLCatalogPlugin
org.eclipse.lemminx.extensions.xsi.XSISchemaPlugin
org.eclipse.lemminx.extensions.prolog.PrologPlugin
org.eclipse.lemminx.extensions.general.FilePathPlugin
org.eclipse.lemminx.extensions.entities.EntitiesPlugin
org.eclipse.lemminx.extensions.xmlmodel.XMLModelPlugin
org.eclipse.lemminx.extensions.generators.FileContentGeneratorPlugin