<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clickable="true"
  android:fitsSystemWindows="true"
  android:focusable="true"
  app:cardBackgroundColor="?colorPrimaryContainer"
  app:cardElevation="@dimen/fb_card_elevation"
  app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Corner.Bottom">

<LinearLayout
    android:id="@+id/fbRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/fb_content_padding_all"
    android:orientation="vertical">

    <LinearLayout
      android:id="@+id/fbContent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      tools:ignore="UselessParent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.google.android.material.progressindicator.CircularProgressIndicator
          android:id="@+id/fbLeftProgress"
          android:layout_width="@dimen/fb_progress_size"
          android:layout_height="@dimen/fb_progress_size"
          android:layout_marginEnd="@dimen/fb_margin_progress"
          android:layout_marginRight="@dimen/fb_margin_progress"
          android:layout_gravity="center_vertical"
          android:indeterminate="true"
          android:visibility="gone" />

        <ImageView
          android:id="@+id/fbIcon"
          android:layout_width="@dimen/fb_icon_size"
          android:layout_height="@dimen/fb_icon_size"
          android:layout_marginEnd="@dimen/fb_margin_right_icon"
          android:layout_marginRight="@dimen/fb_margin_right_icon"
          android:layout_gravity="center_vertical"
          android:importantForAccessibility="no"
          android:src="@drawable/ic_info"
          android:visibility="gone"
          app:tint="?colorOnPrimaryContainer"
          tools:visibility="visible" />

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="8"
          android:orientation="vertical">

          <TextView
            android:id="@+id/fbTitle"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fb_title_message_margin"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="?colorOnPrimaryContainer"
            android:visibility="gone"
            tools:text="Title"
            tools:visibility="visible" />

          <TextView
            android:id="@+id/fbMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fb_title_message_margin"
            android:justificationMode="inter_word"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:visibility="gone"
            tools:text="A quick brown fox jumps of the lazy dog."
            tools:visibility="visible" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
          android:id="@+id/fbPrimaryAction"
          style="@style/Widget.Material3.Button.TextButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAllCaps="false"
          android:visibility="gone"
          tools:text="CLICK"
          tools:visibility="visible" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
          android:id="@+id/fbRightProgress"
          android:layout_width="@dimen/fb_progress_size"
          android:layout_height="@dimen/fb_progress_size"
          android:layout_marginStart="@dimen/fb_margin_progress"
          android:layout_marginLeft="@dimen/fb_margin_progress"
          android:layout_gravity="center_vertical"
          android:indeterminate="true"
          android:visibility="gone" />

      </LinearLayout>

      <LinearLayout
        android:id="@+id/fbSecondaryActionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fb_margin_secondary_action_container"
        android:gravity="end"
        android:visibility="gone">

        <com.google.android.material.button.MaterialButton
          android:id="@+id/fbNegativeAction"
          style="@style/Widget.Material3.Button.OutlinedButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"
          tools:text="CANCEL"
          tools:visibility="gone" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/fbPositiveAction"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/fb_margin_secondary_action"
          android:layout_marginLeft="@dimen/fb_margin_secondary_action"
          android:visibility="gone"
          tools:text="OK"
          tools:visibility="gone" />

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

</com.google.android.material.card.MaterialCardView>