apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
	
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    
    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceVersion
        targetCompatibility rootProject.ext.javaTargetVersion
	}
    
    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // LSP4J
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.12.0'
    
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'xerces:xercesImpl:2.12.1'
    implementation 'xml-apis:xml-apis:1.4.01'
    implementation 'xml-resolver:xml-resolver:1.2'
    implementation 'org.jsoup:jsoup:1.14.2'
    implementation ('com.kotcrab.remark:remark:1.0.0') {
        exclude group: 'org.jsoup', module: 'jsoup'
    }
}
